

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us"
      lang="en-us">

  
    
    
    
    
    
    

  

  <head>

    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <meta name="generator" content="Plone - http://plone.org" />

    <!-- Internet Explorer fix, forces IE8 into newest possible rendering
         engine even if it's on an intranet. This has to be defined before any
         script/style tags. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

    
      <!--<base href="https://psbehrend.psu.edu/school-of-science/academic-programs-1/academic-programs" />--><!--[if lt IE 7]></base><![endif]-->
    

    <link rel="kss-base-url" href="../../../../academic-programs/index.html" />

  
  
    
    
      <script type="text/javascript"
              src="../../../../../../portal_javascripts/BehrendStyle/jquery-cachekey0742.js">
      </script>
    
    
    
  

  
    
    
      <script type="text/javascript"
              src="../../../../../../portal_javascripts/BehrendStyle/resourcebase2-dom-fp-cachekey6772.js">
      </script>
    
    
    
  

  
    
    
      <script type="text/javascript"
              src="../../../../../../portal_javascripts/BehrendStyle/webtrends-cachekey5347.js">
      </script>
    
    
    
  


  
  
    
    
    
      <style type="text/css">@import url(../../../../../../portal_css/BehrendStyle/base-cachekey2817.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css">@import url(../../../../../../portal_css/BehrendStyle/resourceContentWellPortlets.stylesContentWellPortlets-cachekey4402.css);</style>
    
    
    
  


  
  <link rel="kinetic-stylesheet" type="text/css"
        href="../../../../../../portal_kss/BehrendStyle/resourcetinymce.ksstinymce-cachekey6346.kss" />

  <link rel="kinetic-stylesheet" type="text/css"
        href="../../../../../../portal_kss/BehrendStyle/at-cachekey2095.kss" />


<title>Academic Programs &mdash; Penn State Behrend</title>

    <!-- IE6 workaround CSS/JS  -->
    <!--[if lte IE 7]>
        <style type="text/css" media="all">@import url(../../../../../../IEFixes.css);</style>
        
        <script type="text/javascript"
                src="../../../../../../iefixes.js">
        </script>
    <![endif]-->


    

    <link rel="shortcut icon" type="image/x-icon"
          href="../../../../../../favicon.ico" />



    <link rel="home" href="../../../../../../index.html"
          title="Front page" />

    <link rel="contents"
          href="../../../../../../sitemap/index.html"
          title="Site Map" />






    <link rel="search"
          href="../../../../../../search_form/index.html"
          title="Search this site" />



    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />
    
    
    

    
    

    
    

    
    

  </head>

  <body class="section-school-of-science template-document_view"
        dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">
        <div id="portal-header">
<a id="portal-logo" accesskey="1"
   href="../../../../../../index.html">

    <img src="../../../../../../BehrendWebsite/images/PSB-mark-header24.png" alt="" />

</a>

<!--[if IE]>
<style type="text/css" media="screen">
    #content p.inlineblock {
        display: inline-block;
    }
</style>
<![endif]-->

<style media="screen" type="text/css">
    .heading {
        text-transform: uppercase;
        font-family: Arial Black;
        font-size: 8pt;
        letter-spacing: 1px;
    }
    #GoogleCSEBox {
        height: 18px;
        width: 141px;
    }
    
    div#topNav {
        background-color: #0066cc;
        width: 100%;
        height: 26px;
    }
    div#topNav a {
        padding: 5px 13px 6px 13px;
        line-height: 26px;
        text-decoration: none;
        color: #ffffff;
    }
    div#topNav a:hover {
        background-color: #FFFFFF;
        color: #0066CC;
    }
    div#topNav .itemAbout {
        width: 79px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAdmissions {
        width: 126px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAcademics {
        width: 118px;
        text-align: left;
        float: left;
    }
    div#topNav .itemStudentLife {
        width: 135px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAthetics {
        width: 110px;
        text-align: left;
        float: left;
    }
    div#topNav .itemOutreach {
        width: 84px;
        text-align: left;
        float: left;
    }
    div#topNav .itemSearch {
        text-align: right;
        float: left;
        width: 184px;
        padding: 2px 5px 0 0;
    }
</style>

<form action="http://www.google.com/cse" id="cse-search-box">
<input type="hidden" name="cx" value="002352765547379278831:28amv0bkwsu" />
<input type="hidden" name="ie" value="UTF-8" />

<div id="topNav">
    <div class="heading itemAbout"><a href="../../../../../../about-the-college/index.html">About</a></div>
    <div class="heading itemAdmissions"><a href="../../../../../../admissions-financial-aid/index.html">Admissions</a></div>
    <div class="heading itemAcademics"><a href="../../../../../../Academics/index.html">Academics</a></div>
    <div class="heading itemStudentLife"><a href="../../../../../../student-life/index.html">Student Life</a></div>
    <div class="heading itemAthetics"><a href="../../../../../../athletics/index.html">Athletics</a></div>
    <div class="heading itemOutreach"><a href="../../../../../../research-outreach/index.html">Outreach</a></div>
    <div class="heading itemSearch">
      <input type="text" name="q" size="19" id="GoogleCSEBox" /><!-- <input type="image" src="/BehrendWebsite/images/arrow-button.png" name="sa" value="Search" style="padding: 3px 0 0 5px; border: 0;" /> -->
    </div>
</div>

</form>
<script type="text/javascript">
(function() {
var f = document.getElementById('cse-search-box');
if (!f) {
f = document.getElementById('searchbox_demo');
}
if (f && f.q) {
var q = f.q;
var n = navigator;
var l = location;
var su = function () {
var u = document.createElement('input');
var v = document.location.toString();
var existingSiteurl = /(?:[?&]siteurl=)([^&#]*)/.exec(v);
if (existingSiteurl) {
v = decodeURI(existingSiteurl[1]);
}
var delimIndex = v.indexOf('://');
if (delimIndex >= 0) {
v = v.substring(delimIndex + '://'.length, v.length);
}
u.name = 'siteurl';
u.value = v;
u.type = 'hidden';
f.appendChild(u);
};
if (n.appName == 'Microsoft Internet Explorer') {
var s = f.parentNode.childNodes;
for (var i = 0; i < s.length; i++) {
    if (s[i].nodeName == 'SCRIPT' &&
        s[i].attributes['src'] &&
        s[i].attributes['src'].nodeValue == unescape('http:\x2F\x2Fwww.google.com\x2Fcse\x2Fbrand?form=cse-search-box')) {
      su();
      break;
    }
  }
} else {
  su();
}


if (n.platform == 'Win32') {
  q.style.cssText = 'border: 0px solid #7e9db9; padding: 0px;';
}


if (window.history.navigationMode) {
  window.history.navigationMode = 'compatible';
}

var b = function() {
  if (q.value == '') {
    q.style.background = '#FFFFFF url(/images/search-0066CC.png) left no-repeat';
  }
};

var f = function() {
  q.style.background = '#ffffff';
};

q.onfocus = f;
q.onblur = b;


if (!/[&?]q=[^&]/.test(l.search)) {
  b();
}
}
})();
</script>


<p class="hiddenStructure">
  <a accesskey="2"
     href="index.html#documentContent">Skip to content.</a> |

  <a accesskey="6"
     href="index.html#portlet-navigation-tree">Skip to navigation</a>
</p>

</div>


    



<div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">You
are here:</span>
    <a href="../../../../../../index.html">Home</a>
    <span class="breadcrumbSeparator">
        &rarr;
        
    </span>
    <span dir="ltr">
        
            <a href="../../../../../index.html">School of Science</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Academic Programs</span>
         
    </span>

</div>

      </div>

      <div class="visualClear" id="clear-space-before-wrapper-table"><!-- --></div>

      <div id="portal-columns">
        
        <div id="portal-column-one">
          <div class="visualPadding">
            
              
<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f42656872656e64576562736974652f7363686f6f6c2d6f662d736369656e63650a6e617669676174696f6e"
     class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f42656872656e64576562736974652f7363686f6f6c2d6f662d736369656e63650a6e617669676174696f6e">
<dl class="portlet portletNavigationTree">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        
       <a href="../../../../../sitemap/index.html"
          class="tile">Science</a>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="navTree navTreeLevel0">
            <li class="navTreeItem topMenuItem">
                <div>
                   <a href="../../../../../index.html"
                      class="" title="">
                   
                   
                   School of Science
                   </a>
                </div>
            </li>
            



<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../../../../../school-at-a-glance/index.html"
           class="state-published" title="">
            
            <span>School at a Glance</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeCurrentNode navTreeFolderish">

    

      <div>

        <a href="../../../../index.html"
           class="state-published navTreeCurrentItem navTreeCurrentNode navTreeFolderish"
           title="">
            
            <span>Academic Programs</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../../../../../laboratory-facilities/index.html"
           class="state-published navTreeFolderish" title="">
            
            <span>Laboratory Facilities </span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../../../../../research-outreach/index.html"
           class="state-published" title="">
            
            <span>Research &amp; Outreach</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../../../../../programs-events-1/index.html"
           class="state-published navTreeFolderish" title="">
            
            <span>Programs &amp; Events</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../../../../../faculty-staff-directory/index.html"
           class="state-published" title="">
            
            <span>Faculty &amp; Staff Directory</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../../../../../contact-us-1/index.html"
           class="state-published navTreeFolderish" title="">
            
            <span>Contact Us</span>
        </a>
        
    </div>

    
    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>
</div>




            
            &nbsp;
          </div>
        </div>
        

        
        
        

        
        <div id="portal-column-content" class="sl">
          <div id="portal-content-wrapper">
          
            <div class="">

              


              <div id="region-content" class="documentContent">

                <span id="contentTopLeft"></span>
                <span id="contentTopRight"></span>

                <a name="documentContent"></a>

                

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                <div id="viewlet-above-content"><div id="portlets-above">
		
		
		<div class="portletsAboveContentA">

</div> 

		<div class="portletsAboveContentB">

</div> 

		<div class="portletsAboveContentC">

</div> 

		<div class="portletsAboveContentD">

</div>

		<div class="portletsAboveContentE">

</div>

		<div class="portletsAboveContentF">

</div>
	
	

	
</div>
</div>

                
                <div id="content">
                  
                  
    

        

        <h1 class="documentFirstHeading"> 
            
        <span class="" id="parent-fieldname-title">
            Academic Programs
        </span>
    
        </h1>

        




        <p class="documentDescription">
            
        <span class="" id="parent-fieldname-description">
            
        </span>
    
        </p>

        



        

        
        <div class="" id="parent-fieldname-text">
            
<table>
<tbody>
<tr>
<td>
<p style="font-weight: bold;">Bachelor's Degrees</p>

<ul>
<li><a class="internal-link" href="../../../../biology/index.html" target="_blank">Biology</a></li>

<li><a class="internal-link" href="../../../../chemistry/index.html" target="_blank">Chemistry</a></li>

<li><a class="internal-link" href="../../../../mathematics/index.html"><span class="internal-link"><span class="internal-link">Mathematics</span></span></a></li>

<li><a href="http://www.behrend.psu.edu/cde/nursing/RN%20to%20BS.htm">Nursing&nbsp;(R.N.
to B.S.N.)</a></li>

<li><a class="internal-link" href="../../../../physics/index.html">Physics</a></li>

<li><a class="internal-link" href="../../../index.html">Science</a></li>

<li><a class="internal-link" href="../../../../secondary-ed-mathematics/index.html" target="_blank">Secondary Math Education</a></li>
</ul>

<p style="font-weight: bold"><br />
 Minors</p>

<ul>
<li><a class="internal-link" href="../../../../biology/curriculum/biology-minor/index.html">Biology</a></li>

<li><a class="internal-link" href="../../../../chemistry/curriculum/biology-minor/index.html">Chemistry</a></li>

<li><a class="internal-link" href="../../../../mathematics/curriculum/mathematics-minor/index.html"><span class="internal-link">Mathematics</span></a></li>

<li><a class="external-link" href="http://behrend.psu.edu/academic/science/degrees/physics/index.htm">
</a><a class="internal-link" href="../../../../physics/curriculum/physics-minor/index.html"><span class="external-link">Physics</span></a></li>

<li><a class="external-link" href="http://behrend.psu.edu/academic/science/degrees/math/statistics.htm">
</a><a class="internal-link" href="../../../../mathematics/curriculum/statistics-minor/index.html"><span class="internal-link"><span class="external-link">Statistics</span></span></a></li>
</ul>

<p>&nbsp;</p>

<p style="font-weight: bold;">Associate Degree</p>

<ul>
<li><a href="http://www.behrend.psu.edu/cde/nursing/index.htm">Nursing</a></li>
</ul>

<p>&nbsp;</p>

<b>Other Areas of Study</b> 

<ul>
<li><a href="http://behrend.psu.edu/academic/science/degrees/astronomy/index.htm">
Astronomy</a></li>

<li><a href="http://behrend.psu.edu/academic/science/degrees/geoscience/index.htm">
Geoscience</a></li>
</ul>
</td>
<td style="width: 35px;"></td>
<td>
<p style="font-weight: bold"><img alt="Microscopes" class="pull-right" src="../../../../../images/microscopes.jpg" /></p>

<p style="font-weight: bold">&nbsp;</p>

<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;">Certificates and Special Programs</p>

<ul>
<li><a class="internal-link" href="../../../../certificate-programs/actuarial-mathematics-and-statistics-certificate/index.html" target="_blank">Actuarial Mathematics and Statistics
Certificate</a></li>

<li><a class="internal-link" href="../../../../certificate-programs/premedical-certificate/index.html">Premedical
Certificate</a></li>
</ul>

<ul>
<li><a class="internal-link" href="../../../../pre-health-professions/index.html">Pre-Health
Professions</a></li>

<li style="list-style: none">
<ul>
<li><a class="internal-link" href="../../../../pre-health-professions/programs/accelerated-program-in-pharmacy/index.html">3+4
Pharmacy Program</a></li>

<li><a class="internal-link" href="../../../../pre-health-professions/programs/3-4-accelerated-program-in-primary-care-1/index.html">
3+4 Primary Care Program</a></li>

<li><a class="internal-link" href="../../../../pre-health-professions/programs/accelerated-program-in-dentistry/index.html">
3+4 Dentistry Program</a></li>

<li><a class="internal-link" href="../../../../pre-health-professions/programs/accelerated-program-in-optometry/index.html">
3+4 Optometry Program</a></li>

<li><a class="internal-link" href="../../../../pre-health-professions/programs/penn-state-college-of-medicine-early-assurance-program/index.html">
Penn State Hershey College of Medicine<br />
 Early Assurance Program</a></li>
</ul>
</li>
</ul>

<p style="font-weight: bold">&nbsp;</p>
</td>
</tr>
</tbody>
</table>

            
        </div>
    

        <div class="relatedItems">
    
</div>
    
        

<div class="visualClear"><!-- --></div>
<div class="documentActions">
    

    

</div>


    

                </div>
                

                

                  

<div id="portlets-below">
	
		

		<div class="portletsBelowContentA">

</div> 

		<div class="portletsBelowContentB">

</div> 

		<div class="portletsBelowContentC">

</div> 

		<div class="portletsBelowContentD">

</div>

		<div class="portletsBelowContentE">

</div>

		<div class="portletsBelowContentF">

</div>
	
	

	
</div>


                

                <span id="contentBottomLeft"></span>
                <span id="contentBottomRight"></span>

              </div>

            </div>

          
          </div>
          <div class="visualClear" id="clear-space-after-portal-wrapper"><!-- --></div>
        </div>
        
      </div>
      

      <div class="visualClear" id="clear-space-before-footer"><!-- --></div>

      

      

        <div id="portal-footer">

<p>
  Penn State Erie, The Behrend College • 4701 College Drive, Erie, PA 16563 • 814-898-6000 • Toll-free: 866-374-3378<br />
  &copy; 2011 The Pennsylvania State University • Web site contact: <a href="mailto:bdwebmaster@psu.edu">bdwebmaster@psu.edu</a><br />
  <a href="../../../../../../site-map/index.html">Site Map</a> • <a href="../../../../../../accessibility/index.html">Accessibility</a> • <a href="http://www.psu.edu/ur/legal.html">Privacy & Legal Statements</a> • <a href="http://www.psu.edu/ur/copyright.html">Copyright</a> • <a target="_blank" href="http://www.psu.edu/ur/hotline.html" title="Ethics and Compliance Hotline">Ethics and Compliance Hotline</a> <br />
</p>

<!---    <p>
        <a href="../../../../../../site-map/index.html">Site Map</a> | <a href="http://www.psu.edu/">Penn State Home</a> | <a href="http://www.psu.edu/ur/cmpcoll.html">Other Campuses & Colleges</a> | <a href="http://www.psu.edu/ur/legal.html">Privacy & Legal Statements</a> | <a href="http://www.psu.edu/ur/copyright.html">Copyright</a>
        <br />
        Penn State Erie, The Behrend College | 4701 College Drive, Erie, PA 16563 | 814-898-6000 | Toll-free: 866-374-3378
        <br />
        &copy; 2009 The Pennsylvania State University | Web site contact: <a href="mailto:bdwebmaster@psu.edu">bdwebmaster@psu.edu</a>
    </p>  --->


    
        <!-- GoErie Tracking Code -->
          <img src="http://ad.doubleclick.net/activity?" width="1" height="1" border="0" alt="">
        <!-- /GoErie Tracking Code -->

        <!-- google analytics code -->
            <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-10398914-1");
                pageTracker._trackPageview();
                } catch(err) {}
            </script>
        <!-- /google analytics code -->
    
        <!-- webtrends code -->
            <!-- START OF SmartSource Data Collector TAG -->
            <!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
            <!-- Version: 8.6.2 -->
            <!-- Tag Builder Version: 3.0  -->
            <!-- Created: 11/11/2009 7:24:17 PM -->
            <script src="../../../../webtrends.js" type="text/javascript"></script>
            <!-- ----------------------------------------------------------------------------------- -->
            <!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
            <!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
            <!-- ----------------------------------------------------------------------------------- -->
            <script type="text/javascript">
            //<![CDATA[
            var _tag=new WebTrends();
            _tag.dcsGetId();
            //]]>>
            </script>
            <script type="text/javascript">
            //<![CDATA[
            // Add custom parameters here.
            //_tag.DCSext.param_name=param_value;
            _tag.dcsCollect();
            //]]>>
            </script>
            <noscript>
            <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://websdc1.adm2-erie.bd.psu.edu/dcsyguunrpjwq7t07k8k39z0y_5l5l/njs.gif?dcsuri=/nojavascript&WT.js=No&WT.tv=8.6.2" /></div>
            </noscript>
            <!-- END OF SmartSource Data Collector TAG -->
        <!-- /webtrends code -->
        
</div>

<div id="footer-portlets">
	
		

		<div class="FooterPortletA">

</div> 

		<div class="FooterPortletB">

</div> 

		<div class="FooterPortletC">

</div> 

		<div class="FooterPortletD">

</div>

		<div class="FooterPortletE">

</div>

		<div class="FooterPortletF">

</div>
	
	

	
</div>



      

      <div class="visualClear"><!-- --></div>
    </div>
<script type="text/javascript"
        src="../../../../../../hide_columns.js"></script>
<div id="kss-spinner"><img alt=""
                           src="../../../../../../spinner.gif" /></div>
</body>
</html>



<!-- Localized -->