﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://psbehrend.psu.edu/sites/default/files/touch_icon_0.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Access denied | Penn State Erie, The Behrend College</title>
  <style type="text/css" media="all">@import url("http://psbehrend.psu.edu/modules/system/system.base.css?mj6zl3");</style>
<style type="text/css" media="all">@import url("http://psbehrend.psu.edu/sites/all/modules/contrib/date/date_api/date.css?mj6zl3");
@import url("http://psbehrend.psu.edu/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?mj6zl3");
@import url("http://psbehrend.psu.edu/sites/all/modules/contrib/date/date_repeat_field/date_repeat_field.css?mj6zl3");
@import url("http://psbehrend.psu.edu/modules/field/theme/field.css?mj6zl3");</style>
<style type="text/css" media="screen">@import url("http://psbehrend.psu.edu/sites/all/modules/contrib/flexslider/assets/css/flexslider_img.css?mj6zl3");</style>
<style type="text/css" media="all">@import url("http://psbehrend.psu.edu/sites/all/modules/contrib/views/css/views.css?mj6zl3");</style>
<style type="text/css" media="all">@import url("http://psbehrend.psu.edu/sites/all/modules/contrib/ctools/css/ctools.css?mj6zl3");
@import url("http://psbehrend.psu.edu/sites/all/modules/contrib/jquerymenu/jquerymenu.css?mj6zl3");
@import url("http://psbehrend.psu.edu/sites/all/modules/contrib/views_slideshow/views_slideshow.css?mj6zl3");
@import url("http://psbehrend.psu.edu/sites/all/modules/contrib/custom_search/custom_search.css?mj6zl3");</style>
<style type="text/css" media="all">@import url("http://psbehrend.psu.edu/sites/all/themes/twitter_bootstrap/bootstrap/css/bootstrap.css?mj6zl3");
@import url("http://psbehrend.psu.edu/sites/all/themes/twitter_bootstrap/bootstrap/css/bootstrap-responsive.css?mj6zl3");
@import url("http://psbehrend.psu.edu/sites/all/themes/twitter_bootstrap/css/twitter_bootstrap.css?mj6zl3");
@import url("http://psbehrend.psu.edu/sites/all/themes/twitter_bootstrap/css/custom.css?mj6zl3");</style>
<style type="text/css" media="print">@import url("http://psbehrend.psu.edu/sites/all/themes/twitter_bootstrap/css/psb-print.css?mj6zl3");</style>

<!--[if IE 8]>
<style type="text/css" media="all">@import url("http://psbehrend.psu.edu/sites/all/themes/twitter_bootstrap/css/ie8.css?mj6zl3");</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css" media="all">@import url("http://psbehrend.psu.edu/sites/all/themes/twitter_bootstrap/css/ie7.css?mj6zl3");</style>
<![endif]-->
    <script type="text/javascript" src="http://psbehrend.psu.edu/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js?v=1.7.1"></script>
<script type="text/javascript" src="http://psbehrend.psu.edu/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://psbehrend.psu.edu/misc/drupal.js?mj6zl3"></script>
<script type="text/javascript" src="http://psbehrend.psu.edu/misc/form.js?v=7.14"></script>
<script type="text/javascript" src="http://psbehrend.psu.edu/sites/all/modules/contrib/jquerymenu/jquerymenu.js?mj6zl3"></script>
<script type="text/javascript" src="http://psbehrend.psu.edu/sites/all/modules/contrib/views_slideshow/js/views_slideshow.js?mj6zl3"></script>
<script type="text/javascript" src="http://psbehrend.psu.edu/sites/all/modules/contrib/custom_search/js/custom_search.js?mj6zl3"></script>
<script type="text/javascript" src="http://psbehrend.psu.edu/sites/all/modules/google_analytics/googleanalytics.js?mj6zl3"></script>
<script type="text/javascript" src="http://psbehrend.psu.edu/sites/all/modules/contrib/ctools/js/jump-menu.js?mj6zl3"></script>
<script type="text/javascript" src="http://psbehrend.psu.edu/sites/all/themes/twitter_bootstrap/bootstrap/js/bootstrap/bootstrap.min.js?mj6zl3"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"twitter_bootstrap","theme_token":"2kjcqa0uSDIyhu9v4opxitnDZpnLYp9q5_ylkVGoB6o","js":{"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/form.js":1,"sites\/all\/modules\/contrib\/jquerymenu\/jquerymenu.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/contrib\/ctools\/js\/jump-menu.js":1,"sites\/all\/themes\/twitter_bootstrap\/bootstrap\/js\/bootstrap\/bootstrap.min.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/jquerymenu\/jquerymenu.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/contrib\/custom_search\/custom_search.css":1,"sites\/all\/themes\/twitter_bootstrap\/bootstrap\/css\/bootstrap.css":1,"sites\/all\/themes\/twitter_bootstrap\/bootstrap\/css\/bootstrap-responsive.css":1,"sites\/all\/themes\/twitter_bootstrap\/css\/twitter_bootstrap.css":1,"sites\/all\/themes\/twitter_bootstrap\/css\/custom.css":1,"sites\/all\/themes\/twitter_bootstrap\/css\/psb-print.css":1,"sites\/all\/themes\/twitter_bootstrap\/css\/ie8.css":1,"sites\/all\/themes\/twitter_bootstrap\/css\/ie7.css":1}},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"jquerymenu":{"hover":0,"animate":1,"edit_link":1,"click_to_expand":0},"custom_search":{"form_target":"_self","solr":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-7216" >
    <div id="psbehrend "class="row" style="background-color:#000066 !important;"><div class="container">
      <a class="brand hidden-phone" href="http://psbehrend.psu.edu" title="Penn State Erie, the Behrend College"><img src="/sites/all/themes/psb/Penn-State-plain-mark.png" style="margin-left: 20px;" alt="Pennsylvania State University Homepage" /> </a>
                          <a class="brand hidden-phone" href="/" title="Home">
                <img src="http://psbehrend.psu.edu/sites/default/files/PSB-wordmark_0.png" alt="Home" />
              </a>
                  

      </div></div>
  </div>
<header id="navbar" role="banner" class="navbar navbar-static-top" style="background:#0066CC !important;">
  <div class="navbar-inner">
    <div class="container">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </a>
      <a class="brand visible-phone" href="/home" style="text-shadow: 0 1px 0 black;color: #FFFFFF !important;">Penn State <strong>Behrend</strong></a>
      <a class="brand visible-tablet" href="/home" style="text-shadow: 0 1px 0 black;color: #FFFFFF !important;">Penn State <strong>Behrend</strong> Site Navigation</a>
      <div class="nav-collapse">
        <nav role="navigation">
                      <ul id="main-menu" class="nav"><li class=""><a href="/about-the-college">About</a></li>
<li class=""><a href="/admissions-financial-aid">Admissions</a></li>
<li class=""><a href="/Academics">Academics</a></li>
<li class=""><a href="/student-life">Student Life</a></li>
<li class=""><a href="http://www.psblions.com/landing/index">Athletics</a></li>
<li class=""><a href="/research-outreach">Outreach</a></li>
</ul>                    

                  </nav>          <div class="navbar-search pull-right">
      <div class="region region-search">
    <section id="block-custom-search-blocks-1" class="block block-custom-search-blocks">

      
  <form class="navbar-search" action="/school-of-science/weather" method="post" id="custom-search-blocks-form-1" accept-charset="UTF-8"><div><div class="control-group pull-left form-type-textfield form-item-custom-search-blocks-form-1">
  <label class="element-invisible control-label" for="edit-custom-search-blocks-form-1--2">Search this site </label>
<div class="controls"> <input class=" input-medium form-text" type="text" id="edit-custom-search-blocks-form-1--2" name="custom_search_blocks_form_1" value="" size="15" maxlength="128" />
</div></div>
<fieldset class="custom_search-popup form-wrapper" id="edit-popup"><div class="fieldset-wrapper"></div></fieldset>
<div class="control-group pull-left form-type-select form-item-custom-search-paths">
  <label class="element-invisible control-label" for="edit-custom-search-paths">Customize your search </label>
<div class="controls"> <select class="input-medium psb form-select" id="edit-custom-search-paths" name="custom_search_paths"><option value="search/node/[key]" selected="selected">Behrend
</option><option value="http://search.psu.edu/?q=[key]">Penn State
</option><option value="http://www.psu.edu/cgi-bin/ldap/ldap_query.cgi?cn=[key]">People
</option><option value="http://www.psu.edu/cgi-bin/ldap/dept_query.cgi?dept_name=[key]">Departments</option></select>
</div></div>
<button class="btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
  </i><input type="hidden" name="delta" value="1" />
<input type="hidden" name="form_build_id" value="form-wzKnemDhlrsMV__R1s210wLPfD-9diqQJVvTauCGxR4" />
<input type="hidden" name="form_id" value="custom_search_blocks_form_1" />
<input class="default-text" type="hidden" name="default_text" value="" />
</div></form>  
</section> <!-- /.block -->
  </div>
          </div>
      </div>         
    </div>
  </div>
</header>

<div class="container">

  <header role="banner" id="page-header">
	
	  </header> <!-- /#header -->

	<div class="row">

	  <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a> » <a href="/school-of-science">School of Science</a></div>		  <div class="mobile-nav visible-phone">
			    <div class="region region-mobile-nav">
    <section id="block-jump-menu-jump-menu-m-menu-science" class="block block-jump-menu">

      
  <form action="/school-of-science/weather" method="post" id="ctools-jump-menu--2" accept-charset="UTF-8"><div><div class="container-inline"><div class="control-group pull-left form-type-select form-item-jump">
<div class="controls"> <select class="ctools-jump-menu-select ctools-jump-menu-change form-select" id="edit-jump--2" name="jump"><option value="" selected="selected">Science</option><option value="/school-of-science" class="d-1">School of Science</option><option value="/school-of-science/school-at-a-glance" class="d-2"> - School at a Glance</option><option value="/school-of-science/academic-programs-1" class="d-2"> - Academic Programs</option><option value="/school-of-science/academic-programs-1/biology" class="d-3"> -- Biology</option><option value="/school-of-science/academic-programs-1/biology/curriculum" class="d-4"> --- Biology Curriculum</option><option value="/school-of-science/academic-programs-1/biology/curriculum/biology-minor" class="d-5"> ---- Biology Minor</option><option value="/school-of-science/academic-programs-1/pre-health-professions" class="d-5"> ---- Pre-Health Profession Programs</option><option value="/school-of-science/academic-programs-1/certificate-programs/premedical-certificate" class="d-5"> ---- Premedical Certificate</option><option value="/school-of-science/academic-programs-1/biology/objectives-and-outcomes" class="d-4"> --- Goals and Objectives</option><option value="/school-of-science/academic-programs-1/biology/career-opportunities" class="d-4"> --- Career Opportunities</option><option value="/school-of-science/academic-programs-1/biology/biology-faculty" class="d-4"> --- Biology Faculty</option><option value="/school-of-science/academic-programs-1/biology/request-more-information" class="d-4"> --- Request More Information</option><option value="/school-of-science/academic-programs-1/chemistry" class="d-3"> -- Chemistry</option><option value="/school-of-science/academic-programs-1/chemistry/curriculum" class="d-4"> --- Chemistry Curriculum</option><option value="/school-of-science/academic-programs-1/chemistry/curriculum/biology-minor" class="d-5"> ---- Chemistry Minor</option><option value="/school-of-science/academic-programs-1/chemistry/objectives-and-outcomes" class="d-4"> --- Goals and Objectives</option><option value="/school-of-science/academic-programs-1/chemistry/career-opportunities" class="d-4"> --- Career Opportunities</option><option value="/school-of-science/academic-programs-1/chemistry/chemistry-faculty" class="d-4"> --- Chemistry Faculty</option><option value="/school-of-science/academic-programs-1/chemistry/request-more-information" class="d-4"> --- Request More Information</option><option value="/school-of-science/academic-programs-1/mathematics" class="d-3"> -- Mathematics</option><option value="/school-of-science/academic-programs-1/mathematics/curriculum" class="d-4"> --- Mathematics Curriculum</option><option value="/school-of-science/academic-programs-1/mathematics/curriculum/mathematics-minor" class="d-5"> ---- Mathematics Minor</option><option value="/school-of-science/academic-programs-1/mathematics/curriculum/statistics-minor" class="d-5"> ---- Statistics Minor</option><option value="/school-of-science/academic-programs-1/certificate-programs/actuarial-mathematics-and-statistics-certificate" class="d-5"> ---- Actuarial Mathematics and Statistics Certificate</option><option value="/school-of-science/academic-programs-1/secondary-ed-mathematics" class="d-5"> ---- Secondary Education in Mathematics</option><option value="/school-of-science/academic-programs-1/mathematics/career-opportunities" class="d-4"> --- Career Opportunities</option><option value="/school-of-science/academic-programs-1/mathematics/objectives-and-outcomes" class="d-4"> --- Goals and Objectives</option><option value="/school-of-science/academic-programs-1/mathematics/mathematics-faculty" class="d-4"> --- Mathematics Faculty</option><option value="/school-of-science/academic-programs-1/mathematics/request-more-information" class="d-4"> --- Request More Information</option><option value="/school-of-science/academic-programs-1/nursing" class="d-3"> -- Nursing</option><option value="/school-of-science/academic-programs-1/nursing/programs" class="d-4"> --- Programs</option><option value="/school-of-science/academic-programs-1/nursing/programs/associate-nursing" class="d-5"> ---- Associate Degree in Nursing</option><option value="/school-of-science/academic-programs-1/nursing/programs/as-to-bs-nursing" class="d-5"> ---- A.S. to B.S. in Nursing</option><option value="/school-of-science/academic-programs-1/nursing/programs/accelerated-rn-to-bs-nursing" class="d-5"> ---- Accelerated R.N. to B.S.</option><option value="/school-of-science/academic-programs-1/nursing/career-opportunities" class="d-4"> --- Career Opportunities</option><option value="/school-of-science/academic-programs-1/nursing/simulation-center-1" class="d-4"> --- Simulation Center</option><option value="/school-of-science/academic-programs-1/nursing/nursing-faculty" class="d-4"> --- Nursing Faculty &amp; Staff</option><option value="/school-of-science/academic-programs-1/nursing/apply" class="d-4"> --- Apply</option><option value="/school-of-science/academic-programs-1/nursing/request-more-information" class="d-4"> --- Request More Information</option><option value="http://www.hhdev.psu.edu/nurs/" class="d-4"> --- Penn State School of Nursing</option><option value="/school-of-science/academic-programs-1/physics" class="d-3"> -- Physics</option><option value="/school-of-science/academic-programs-1/physics/career-opportunities" class="d-4"> --- Career Opportunities</option><option value="/school-of-science/academic-programs-1/physics/curriculum" class="d-4"> --- Physics Curriculum</option><option value="/school-of-science/academic-programs-1/physics/curriculum/physics-minor" class="d-5"> ---- Physics Minor</option><option value="/school-of-science/academic-programs-1/physics/objectives-and-outcomes" class="d-4"> --- Goals and Objectives</option><option value="/school-of-science/academic-programs-1/physics/physics-faculty" class="d-4"> --- Physics Faculty</option><option value="/school-of-science/academic-programs-1/physics/request-more-information" class="d-4"> --- Request More Information</option><option value="/school-of-science/academic-programs-1/pre-health-professions" class="d-3"> -- Pre-Health Professions</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs" class="d-4"> --- Programs</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs/3-4-accelerated-program-in-primary-care-1" class="d-5"> ---- 3+4 Accelerated Program in Primary Care</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs/3-4-accelerated-program-in-primary-care-1/admissions-requirements" class="d-6"> ----- Admissions Requirements</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs/3-4-accelerated-program-in-primary-care-1/program-requirements" class="d-6"> ----- Program Requirements</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-dentistry" class="d-5"> ---- 3+4 Accelerated Program in Dentistry</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-dentistry/admissions-requirements" class="d-6"> ----- Admissions Requirements</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-dentistry/program-requirements" class="d-6"> ----- Program Requirements</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-optometry" class="d-5"> ---- 3+4 Accelerated Program in Optometry</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-optometry/admissions-requirements" class="d-6"> ----- Admissions Requirements</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-optometry/program-requirements" class="d-6"> ----- Program Requirements</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-pharmacy" class="d-5"> ---- 3+4 Accelerated Program in Pharmacy</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-pharmacy/admissions-requirements" class="d-6"> ----- Admissions Requirements</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-pharmacy/program-requirements" class="d-6"> ----- Program Requirements</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs/penn-state-college-of-medicine-early-assurance-program" class="d-5"> ---- Penn State Hershey College of Medicine Early Assurance Program</option><option value="/school-of-science/academic-programs-1/pre-health-professions/programs/medical-technology-option" class="d-5"> ---- Medical Technology Option</option><option value="/school-of-science/academic-programs-1/pre-health-professions/request-more-information" class="d-4"> --- Request More Information</option><option value="/school-of-science/academic-programs-1/secondary-ed-mathematics" class="d-3"> -- Secondary Education in Mathematics</option><option value="/school-of-science/academic-programs-1/secondary-ed-mathematics/curriculum/curriculum-secondary-ed-mathematics-bachelor" class="d-4"> --- Curriculum</option><option value="/school-of-science/academic-programs-1/secondary-ed-mathematics/curriculum/important-math-education-forms" class="d-5"> ---- Important Math Education Forms</option><option value="/school-of-science/academic-programs-1/secondary-ed-mathematics/career-opportunities" class="d-4"> --- Career Opportunities</option><option value="/school-of-science/academic-programs-1/secondary-ed-mathematics/objectives-and-outcomes" class="d-4"> --- Goals and Objectives</option><option value="/school-of-science/academic-programs-1/secondary-ed-mathematics/secondary-ed-mathematics-faculty/faculty" class="d-4"> --- Faculty</option><option value="/school-of-science/academic-programs-1/secondary-ed-mathematics/request-more-information" class="d-4"> --- Request More Information</option><option value="/school-of-science/academic-programs-1/science-bs" class="d-3"> -- Science</option><option value="/school-of-science/academic-programs-1/science-bs/curriculum" class="d-4"> --- Science Curriculum</option><option value="/school-of-science/academic-programs-1/science-bs/career-opportunities" class="d-4"> --- Career Opportunities</option><option value="/school-of-science/academic-programs-1/science-bs/objectives-and-outcomes" class="d-4"> --- Goals and Objectives</option><option value="/school-of-science/academic-programs-1/science-bs/request-more-information" class="d-4"> --- Request More Information</option><option value="/school-of-science/academic-programs-1/science-bs/science-faculty" class="d-4"> --- Science Faculty</option><option value="/school-of-science/academic-programs-1/certificate-programs" class="d-3"> -- Certificate Programs</option><option value="/school-of-science/academic-programs-1/certificate-programs/actuarial-mathematics-and-statistics-certificate" class="d-4"> --- Actuarial Mathematics and Statistics Certificate</option><option value="/school-of-science/academic-programs-1/certificate-programs/premedical-certificate" class="d-4"> --- Premedical Certificate</option><option value="http://behrend.psu.edu/VirtualTour/SCIENCE_science_complex.html" class="d-2"> - Laboratory Facilities</option><option value="/school-of-science/research-outreach" class="d-2"> - Research &amp; Outreach</option><option value="/school-of-science/programs-events-1/programs-events" class="d-2"> - Programs &amp; Events</option><option value="/school-of-science/faculty-staff-directory" class="d-2"> - Faculty &amp; Staff Directory</option><option value="/school-of-science/contact-us-1" class="d-2"> - Contact Us</option></select>
</div></div>
<button class="ctools-jump-menu-button ctools-jump-menu-hide btn form-submit" id="edit-go--2" name="op" value="Go" type="submit">Go</button>
  </div><input type="hidden" name="form_build_id" value="form-gxNOEgEoOlyNqw-89beuglc0-7X9_GsfcvqzBwIcJIw" />
<input type="hidden" name="form_id" value="ctools_jump_menu" />
</div></form>  
</section> <!-- /.block -->
<section id="block-jump-menu-jump-menu-m-menu-science-resourc" class="block block-jump-menu">

        <h2 class="block-title">Science Resources</h2>
    
  <form action="/school-of-science/weather" method="post" id="ctools-jump-menu--3" accept-charset="UTF-8"><div><div class="container-inline"><div class="control-group pull-left form-type-select form-item-jump">
<div class="controls"> <select class="ctools-jump-menu-select ctools-jump-menu-change form-select" id="edit-jump--3" name="jump"><option value="" selected="selected">Science Resources</option><option value="/school-of-science/resources-for/prospective-students" class="d-1">Prospective Students</option><option value="/school-of-science/resources-for/current-students-1" class="d-1">Current Students</option><option value="/alumni" class="d-1">Alumni</option><option value="/faculty-staff" class="d-1">Faculty &amp; Staff</option><option value="/school-of-science/resources-for/prospective-faculty-staff" class="d-1">Prospective Faculty &amp; Staff</option></select>
</div></div>
<button class="ctools-jump-menu-button ctools-jump-menu-hide btn form-submit" id="edit-go--3" name="op" value="Go" type="submit">Go</button>
  </div><input type="hidden" name="form_build_id" value="form-5PvZi2uN7kBsRDVDd4peW8dnSnCDfenrh_FtaKOSl5c" />
<input type="hidden" name="form_id" value="ctools_jump_menu" />
</div></form>  
</section> <!-- /.block -->
  </div>
			  
		  </div>
          <aside class="span3 hidden-phone" role="complementary">
          <div class="region region-sidebar-first hidden-phone">
    <section id="block-jquerymenu-9" class="block block-jquerymenu">

      
  <!--[if IE]><div class="ie"><![endif]--><ul class="menu jquerymenu"><li  class="parent closed first last"><span class="parent closed first last"></span><a href="/school-of-science">School of Science</a><ul><li  class="leaf first"><a href="/school-of-science/school-at-a-glance">School at a Glance</a></li><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1">Academic Programs</a><ul><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/biology">Biology</a><ul><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/biology/curriculum">Biology Curriculum</a><ul><li  class="leaf first"><a href="/school-of-science/academic-programs-1/biology/curriculum/biology-minor">Biology Minor</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/pre-health-professions" title="">Pre-Health Profession Programs</a></li><li  class="leaf last"><a href="/school-of-science/academic-programs-1/certificate-programs/premedical-certificate" title="">Premedical Certificate</a></li></ul></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/biology/objectives-and-outcomes">Goals and Objectives</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/biology/career-opportunities">Career Opportunities</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/biology/biology-faculty">Biology Faculty</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/biology/request-more-information">Request More Information</a></li></ul></li><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/chemistry">Chemistry</a><ul><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/chemistry/curriculum">Chemistry Curriculum</a><ul><li  class="leaf first"><a href="/school-of-science/academic-programs-1/chemistry/curriculum/biology-minor">Chemistry Minor</a></li></ul></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/chemistry/objectives-and-outcomes">Goals and Objectives</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/chemistry/career-opportunities">Career Opportunities</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/chemistry/chemistry-faculty">Chemistry Faculty</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/chemistry/request-more-information">Request More Information</a></li></ul></li><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/mathematics">Mathematics</a><ul><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/mathematics/curriculum">Mathematics Curriculum</a><ul><li  class="leaf"><a href="/school-of-science/academic-programs-1/mathematics/curriculum/mathematics-minor">Mathematics Minor</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/mathematics/curriculum/statistics-minor">Statistics Minor</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/certificate-programs/actuarial-mathematics-and-statistics-certificate" title="">Actuarial Mathematics and Statistics Certificate</a></li><li  class="leaf last"><a href="/school-of-science/academic-programs-1/secondary-ed-mathematics">Secondary Education in Mathematics</a></li></ul></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/mathematics/career-opportunities">Career Opportunities</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/mathematics/objectives-and-outcomes">Goals and Objectives</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/mathematics/mathematics-faculty">Mathematics Faculty</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/mathematics/request-more-information">Request More Information</a></li></ul></li><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/nursing">Nursing</a><ul><li  class="parent closed first"><span class="parent closed first"></span><a href="/school-of-science/academic-programs-1/nursing/programs">Programs</a><ul><li  class="leaf first"><a href="/school-of-science/academic-programs-1/nursing/programs/associate-nursing">Associate Degree in Nursing</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/nursing/programs/as-to-bs-nursing">A.S. to B.S. in Nursing</a></li><li  class="leaf last"><a href="/school-of-science/academic-programs-1/nursing/programs/accelerated-rn-to-bs-nursing" title="">Accelerated R.N. to B.S.</a></li></ul></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/nursing/career-opportunities">Career Opportunities</a></li><li  class="leaf closed"><a href="/school-of-science/academic-programs-1/nursing/simulation-center-1">Simulation Center</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/nursing/nursing-faculty">Nursing Faculty &amp; Staff</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/nursing/apply">Apply</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/nursing/request-more-information">Request More Information</a></li><li  class="leaf last"><a href="http://www.hhdev.psu.edu/nurs/" title="">Penn State School of Nursing</a></li></ul></li><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/physics">Physics</a><ul><li  class="leaf first"><a href="/school-of-science/academic-programs-1/physics/career-opportunities">Career Opportunities</a></li><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/physics/curriculum">Physics Curriculum</a><ul><li  class="leaf last"><a href="/school-of-science/academic-programs-1/physics/curriculum/physics-minor">Physics Minor</a></li></ul></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/physics/objectives-and-outcomes">Goals and Objectives</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/physics/physics-faculty">Physics Faculty</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/physics/request-more-information">Request More Information</a></li></ul></li><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/pre-health-professions">Pre-Health Professions</a><ul><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/pre-health-professions/programs">Programs</a><ul><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/pre-health-professions/programs/3-4-accelerated-program-in-primary-care-1" title="">3+4 Accelerated Program in Primary Care</a><ul><li  class="leaf first"><a href="/school-of-science/academic-programs-1/pre-health-professions/programs/3-4-accelerated-program-in-primary-care-1/admissions-requirements">Admissions Requirements</a></li><li  class="leaf last"><a href="/school-of-science/academic-programs-1/pre-health-professions/programs/3-4-accelerated-program-in-primary-care-1/program-requirements">Program Requirements</a></li></ul></li><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-dentistry" title="">3+4 Accelerated Program in Dentistry</a><ul><li  class="leaf first"><a href="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-dentistry/admissions-requirements">Admissions Requirements</a></li><li  class="leaf last"><a href="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-dentistry/program-requirements">Program Requirements</a></li></ul></li><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-optometry" title="">3+4 Accelerated Program in Optometry</a><ul><li  class="leaf first"><a href="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-optometry/admissions-requirements">Admissions Requirements</a></li><li  class="leaf last"><a href="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-optometry/program-requirements">Program Requirements</a></li></ul></li><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-pharmacy" title="">3+4 Accelerated Program in Pharmacy</a><ul><li  class="leaf first"><a href="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-pharmacy/admissions-requirements">Admissions Requirements</a></li><li  class="leaf last"><a href="/school-of-science/academic-programs-1/pre-health-professions/programs/accelerated-program-in-pharmacy/program-requirements">Program Requirements</a></li></ul></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/pre-health-professions/programs/penn-state-college-of-medicine-early-assurance-program" title="">Penn State Hershey College of Medicine Early Assurance Program</a></li><li  class="leaf last"><a href="/school-of-science/academic-programs-1/pre-health-professions/programs/medical-technology-option">Medical Technology Option</a></li></ul></li><li  class="leaf last"><a href="/school-of-science/academic-programs-1/pre-health-professions/request-more-information">Request More Information</a></li></ul></li><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/secondary-ed-mathematics">Secondary Education in Mathematics</a><ul><li  class="parent closed first"><span class="parent closed first"></span><a href="/school-of-science/academic-programs-1/secondary-ed-mathematics/curriculum/curriculum-secondary-ed-mathematics-bachelor">Curriculum</a><ul><li  class="leaf first last"><a href="/school-of-science/academic-programs-1/secondary-ed-mathematics/curriculum/important-math-education-forms">Important Math Education Forms</a></li></ul></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/secondary-ed-mathematics/career-opportunities">Career Opportunities</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/secondary-ed-mathematics/objectives-and-outcomes">Goals and Objectives</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/secondary-ed-mathematics/secondary-ed-mathematics-faculty/faculty">Faculty</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/secondary-ed-mathematics/request-more-information">Request More Information</a></li></ul></li><li  class="parent closed"><span class="parent closed"></span><a href="/school-of-science/academic-programs-1/science-bs">Science</a><ul><li  class="leaf first"><a href="/school-of-science/academic-programs-1/science-bs/curriculum">Science Curriculum</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/science-bs/career-opportunities">Career Opportunities</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/science-bs/objectives-and-outcomes">Goals and Objectives</a></li><li  class="leaf"><a href="/school-of-science/academic-programs-1/science-bs/request-more-information">Request More Information</a></li><li  class="leaf last"><a href="/school-of-science/academic-programs-1/science-bs/science-faculty">Science Faculty</a></li></ul></li><li  class="parent closed last"><span class="parent closed last"></span><a href="/school-of-science/academic-programs-1/certificate-programs">Certificate Programs</a><ul><li  class="leaf first"><a href="/school-of-science/academic-programs-1/certificate-programs/actuarial-mathematics-and-statistics-certificate" title="">Actuarial Mathematics and Statistics Certificate</a></li><li  class="leaf last"><a href="/school-of-science/academic-programs-1/certificate-programs/premedical-certificate">Premedical Certificate</a></li></ul></li></ul></li><li  class="leaf closed"><a href="http://behrend.psu.edu/VirtualTour/SCIENCE_science_complex.html" title="">Laboratory Facilities</a></li><li  class="leaf"><a href="/school-of-science/research-outreach">Research &amp; Outreach</a></li><li  class="leaf closed"><a href="/school-of-science/programs-events-1/programs-events">Programs &amp; Events</a></li><li  class="leaf"><a href="/school-of-science/faculty-staff-directory">Faculty &amp; Staff Directory</a></li><li  class="leaf closed"><a href="/school-of-science/contact-us-1">Contact Us</a></li></ul></li></ul><!--[if IE]></div><![endif]-->  
</section> <!-- /.block -->
<section id="block-jquerymenu-14" class="block block-jquerymenu">

        <h2 class="block-title">Resources For</h2>
    
  <!--[if IE]><div class="ie"><![endif]--><ul class="menu jquerymenu"><li  class="leaf first"><a href="/school-of-science/resources-for/prospective-students" title="">Prospective Students</a></li><li  class="leaf"><a href="/school-of-science/resources-for/current-students-1" title="">Current Students</a></li><li  class="leaf"><a href="/alumni" title="">Alumni</a></li><li  class="leaf"><a href="/faculty-staff" title="">Faculty &amp; Staff</a></li><li  class="leaf last"><a href="/school-of-science/resources-for/prospective-faculty-staff" title="">Prospective Faculty &amp; Staff</a></li></ul><!--[if IE]></div><![endif]-->  
</section> <!-- /.block -->
  </div>
      </aside>  <!-- /#sidebar-first -->
      
	  
	  <section class="span9">  
            <a id="main-content"></a>        <!-- Center Display Info Starts Here -->
        <td bgcolor=#FFFFFF valign="top" colspan="3"> 
            <p class="deptmainheadbold">
            <A NAME = "Current">Current Weather Conditions for Penn State Behrend at Erie, PA</A></P>
<P align=center><FONT size=4  color=darkred><STRONG><A NAME = "Current">As of:  03/05/13  3:25p
</A></STRONG></FONT></P>
            <div align="center">
              <center>
              <TABLE  cellspacing=0 cellpadding=4 width="100%"  border=1 style="border-collapse: collapse" bordercolor="#111111">
  
  <TR class="deptbodytext" height=20>
   <TD Width="138"><STRONG>Temperature:</STRONG></TD>
    <TD Width="120" align=left>32.2°F&nbsp;</TD>
    <TD Width=121><STRONG>Dewpoint:</STRONG></TD>
  <TD Width=111 align=left>23.2°F&nbsp;</TD>
  </TR>
   <TR class="deptbodytext" height=20>
    <TD Width=138><STRONG>Humidity:</STRONG></TD>
    <TD Width=120 align=left>69% &nbsp;</TD>
    <TD Width="121"><STRONG>Wind Chill:</STRONG></TD>
  <TD Width="111" align=left>28.3°F&nbsp;</TD>
  </TR>
   <TR class="deptbodytext" height=20>
   <TD Width="138"><STRONG>Wind:</STRONG> </TD>
    <TD Width="120" align=left>NNE at 7.0&nbsp;mph</TD>
    <TD Width=121><STRONG>THW Index:</STRONG></TD>
  <TD Width=111 align=left>27.8°F&nbsp;</TD>
  </TR>
  <TR class="deptbodytext" height=20>
   <TD Width=138><STRONG>Barometer:</STRONG></TD>
    <TD Width=120 align=left>29.902&nbsp;in and Falling Rapidly</TD>
    <TD Width=121><STRONG>Heat Index:</STRONG></TD>
  <TD Width=111 align=left>31.7°F&nbsp;</TD>
  </TR>
  <TR class="deptbodytext" height=20>
    <TD Width=138><STRONG>Today's Rain:</STRONG></TD>
  <TD Width=120 align=left>0.14&nbsp;in</TD>
    <TD Width=121><STRONG>Monthly Rain:</STRONG></TD>
    <TD Width=111 align=left>0.14&nbsp;in</TD>
  </TR>
  <TR class="deptbodytext" height=20>
    <TD Width=138><STRONG>Storm Total:</STRONG></TD>
    <TD Width=120 align=left>0.14&nbsp;in</TD>
    <TD Width=121><STRONG>Yearly Rain:</STRONG></TD>
    <TD Width=111 align=left>8.92&nbsp;in</TD>
  </TR>
  <TR class="deptbodytext" height=20>
    <TD Width=138><STRONG>Current Rain Rate:</STRONG></TD>
  <TD Width=120 align=left>0.00&nbsp;in/hr</TD>
    <TD Width=121><STRONG>Solar Radiation:</STRONG></TD>
    <TD Width=111 align=left>487&nbsp;W/m²</TD>
  </TR>
  <TR class="deptbodytext" height=20>
    <TD Width=138><STRONG>UV:</STRONG></TD>
    <TD Width=120 align=left>2.5&nbsp;index</TD>
  </TR> </TABLE>
              </center>
            </div>
<br>
<P align=center><FONT size=4  color=darkred><STRONG><A NAME = "Current">Sunrise:   6:48a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunset:   6:15p
</A></STRONG></FONT></P>
  <TABLE align=center>
  <TR width="100%"><TD>
  <font size = 4 face="verdana,arial" color=darkred><STRONG>This Site Powered by:</STRONG></font></TD></TR>
<TR align=center><TD>
<b><font color="#8B0000" size="4" face="Verdana">
<a target="_blank" href="http://psbehrend.psu.edu/school-of-science">School of Science</a></font></b></TD></TR>
</TABLE>  


<!--

        <HR width="50%"><P class="deptbottommenulinks"> 
          <a href="../../../index.htm">Behrend Home</a> |
          <a href="../../../about.htm">About 
            the College</a> | <a href="../../../newscal.htm">News & Calendars</a> |
          <a href="../../../academic.htm">Academic 
            Programs</a> | <a href="../../../admissions.htm">Admissions & Financial Aid</a> 
            | <a href="../../../studentlife.htm">Student Life</a> |
          <a href="../../../alumni.htm">Alumni</a> 
            | <a href="../../../research.htm">Research & Outreach</a> |
          <a href="../../../athletics.htm">Athletics</a> 
            |&nbsp;<a href="../../../technology.htm">Technology Services</a> |
          <a href="../../../eriepa.htm">About 
            Erie</a> | <a href="../../../aboutPS/employeeinfo/departments.htm">Administrative 
            Offices</a> | <a href="http://www.psu.edu">Penn State Home</a></p> 
          <p class="deptwebauthorcontact">Web site contact:
          <a href="mailto:behrendscience@psu.edu">behrendscience@psu.edu</a><br>
          Updated
          <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%B %d, %Y" startspan -->February 22, 2012<!--webbot bot="Timestamp" endspan i-checksum="41526" --><br>
          © 2011 The Pennsylvania State University<BR>
          &nbsp;&nbsp;</p>
          
        </td>
  

   <!-- Center display Info Ends Here -->
        <td bgcolor=#FFFFFF width="16"><img src="../../../images/spacer.gif" alt="" width=16 height=10 border="0"></td>
      </tr>


  </table>
  </CENTER>
    --> 

</DIV>
<!-- End ImageReady Slices --> </section>
  
  </div>
  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-3" class="block block-block">

      
  <p class="behrend">Penn State Erie, The Behrend College</p>
<p>
</p><p>
4701 College Drive, Erie, PA 16563 • 814-898-6000 • Toll-free: 866-374-3378<br /><a href="/sitemap">Site Map</a> • <a title="Accessibility" href="/accessibility">Accessibility</a> • <a title="Copyright" href="http://www.psu.edu/ur/copyright.html" target="_blank">Copyright</a> • <a title="Ethics and Compliance Hotline" href="http://www.mycompliancereport.com/brand/psu" target="_blank">Hotlines</a> • <a title="Privacy and Legal Statements" href="http://www.psu.edu/ur/legal.html" target="_blank">Privacy &amp; Legal Statements</a> • <a title="login" href="/login">Login </a><br /> © 2012 The Pennsylvania State University • Web site contact: <a href="mailto:bdwebmaster@psu.edu">bdwebmaster@psu.edu</a></p>
  
</section> <!-- /.block -->
  </div>
  </footer>
  <a href="#top" style="text-align: center;" class="btn btn-primary visible-tablet visible-phone">To the Top</a>


	

  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-10398914-1"]);_gaq.push(["_trackPageview", "/403.html?page=" + document.location.pathname + document.location.search + "&from=" + document.referrer]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>
</html>
                   