

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us"
      lang="en-us">

  
    
    
    
    
    
    

  

  <head>

    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <meta name="generator" content="Plone - http://plone.org" />

    <!-- Internet Explorer fix, forces IE8 into newest possible rendering
         engine even if it's on an intranet. This has to be defined before any
         script/style tags. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

    
      <!--<base href="http://psbehrend.psu.edu/future-students" />--><!--[if lt IE 7]></base><![endif]-->
    

    <link rel="kss-base-url" href="index.html" />

  
  
    
    
      <script type="text/javascript"
              src="../portal_javascripts/BehrendStyle/jquery-cachekey0742.js">
      </script>
    
    
    
  

  
    
    
      <script type="text/javascript"
              src="../portal_javascripts/BehrendStyle/resourcebase2-dom-fp-cachekey6772.js">
      </script>
    
    
    
  

  
    
    
      <script type="text/javascript"
              src="../portal_javascripts/BehrendStyle/webtrends-cachekey5347.js">
      </script>
    
    
    
  


  
  
    
    
    
      <style type="text/css">@import url(../portal_css/BehrendStyle/base-cachekey2817.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css">@import url(../portal_css/BehrendStyle/resourceContentWellPortlets.stylesContentWellPortlets-cachekey4402.css);</style>
    
    
    
  


  
  <link rel="kinetic-stylesheet" type="text/css"
        href="../portal_kss/BehrendStyle/resourcetinymce.ksstinymce-cachekey6346.kss" />

  <link rel="kinetic-stylesheet" type="text/css"
        href="../portal_kss/BehrendStyle/at-cachekey2095.kss" />


<title>Future Students &mdash; Penn State Behrend</title>

    <!-- IE6 workaround CSS/JS  -->
    <!--[if lte IE 7]>
        <style type="text/css" media="all">@import url(../IEFixes.css);</style>
        
        <script type="text/javascript"
                src="../iefixes.js">
        </script>
    <![endif]-->


    

    <link rel="shortcut icon" type="image/x-icon"
          href="../favicon.ico" />



    <link rel="home" href="../index.html"
          title="Front page" />

    <link rel="contents"
          href="../sitemap/index.html"
          title="Site Map" />






    <link rel="search"
          href="../search_form/index.html"
          title="Search this site" />



    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />
    
    
    

    
    

    
    

    
    

  </head>

  <body class="section-future-students template-document_view"
        dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">
        <div id="portal-header">
<a id="portal-logo" accesskey="1"
   href="../index.html">

    <img src="../BehrendWebsite/images/PSB-mark-header24.png" alt="" />

</a>

<!--[if IE]>
<style type="text/css" media="screen">
    #content p.inlineblock {
        display: inline-block;
    }
</style>
<![endif]-->

<style media="screen" type="text/css">
    .heading {
        text-transform: uppercase;
        font-family: Arial Black;
        font-size: 8pt;
        letter-spacing: 1px;
    }
    #GoogleCSEBox {
        height: 18px;
        width: 141px;
    }
    
    div#topNav {
        background-color: #0066cc;
        width: 100%;
        height: 26px;
    }
    div#topNav a {
        padding: 5px 13px 6px 13px;
        line-height: 26px;
        text-decoration: none;
        color: #ffffff;
    }
    div#topNav a:hover {
        background-color: #FFFFFF;
        color: #0066CC;
    }
    div#topNav .itemAbout {
        width: 79px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAdmissions {
        width: 126px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAcademics {
        width: 118px;
        text-align: left;
        float: left;
    }
    div#topNav .itemStudentLife {
        width: 135px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAthetics {
        width: 110px;
        text-align: left;
        float: left;
    }
    div#topNav .itemOutreach {
        width: 84px;
        text-align: left;
        float: left;
    }
    div#topNav .itemSearch {
        text-align: right;
        float: left;
        width: 184px;
        padding: 2px 5px 0 0;
    }
</style>

<form action="http://www.google.com/cse" id="cse-search-box">
<input type="hidden" name="cx" value="002352765547379278831:28amv0bkwsu" />
<input type="hidden" name="ie" value="UTF-8" />

<div id="topNav">
    <div class="heading itemAbout"><a href="../about-the-college/index.html">About</a></div>
    <div class="heading itemAdmissions"><a href="../admissions-financial-aid/index.html">Admissions</a></div>
    <div class="heading itemAcademics"><a href="../Academics/index.html">Academics</a></div>
    <div class="heading itemStudentLife"><a href="../student-life/index.html">Student Life</a></div>
    <div class="heading itemAthetics"><a href="../athletics/index.html">Athletics</a></div>
    <div class="heading itemOutreach"><a href="../research-outreach/index.html">Outreach</a></div>
    <div class="heading itemSearch">
      <input type="text" name="q" size="19" id="GoogleCSEBox" /><!-- <input type="image" src="/BehrendWebsite/images/arrow-button.png" name="sa" value="Search" style="padding: 3px 0 0 5px; border: 0;" /> -->
    </div>
</div>

</form>
<script type="text/javascript">
(function() {
var f = document.getElementById('cse-search-box');
if (!f) {
f = document.getElementById('searchbox_demo');
}
if (f && f.q) {
var q = f.q;
var n = navigator;
var l = location;
var su = function () {
var u = document.createElement('input');
var v = document.location.toString();
var existingSiteurl = /(?:[?&]siteurl=)([^&#]*)/.exec(v);
if (existingSiteurl) {
v = decodeURI(existingSiteurl[1]);
}
var delimIndex = v.indexOf('://');
if (delimIndex >= 0) {
v = v.substring(delimIndex + '://'.length, v.length);
}
u.name = 'siteurl';
u.value = v;
u.type = 'hidden';
f.appendChild(u);
};
if (n.appName == 'Microsoft Internet Explorer') {
var s = f.parentNode.childNodes;
for (var i = 0; i < s.length; i++) {
    if (s[i].nodeName == 'SCRIPT' &&
        s[i].attributes['src'] &&
        s[i].attributes['src'].nodeValue == unescape('http:\x2F\x2Fwww.google.com\x2Fcse\x2Fbrand?form=cse-search-box')) {
      su();
      break;
    }
  }
} else {
  su();
}


if (n.platform == 'Win32') {
  q.style.cssText = 'border: 0px solid #7e9db9; padding: 0px;';
}


if (window.history.navigationMode) {
  window.history.navigationMode = 'compatible';
}

var b = function() {
  if (q.value == '') {
    q.style.background = '#FFFFFF url(/images/search-0066CC.png) left no-repeat';
  }
};

var f = function() {
  q.style.background = '#ffffff';
};

q.onfocus = f;
q.onblur = b;


if (!/[&?]q=[^&]/.test(l.search)) {
  b();
}
}
})();
</script>


<p class="hiddenStructure">
  <a accesskey="2"
     href="index.html#documentContent">Skip to content.</a> |

  <a accesskey="6"
     href="index.html#portlet-navigation-tree">Skip to navigation</a>
</p>

</div>


    



<div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">You
are here:</span>
    <a href="../index.html">Home</a>
    <span class="breadcrumbSeparator">
        &rarr;
        
    </span>
    <span dir="ltr">
        
            
            
            <span>Future Students</span>
         
    </span>

</div>

      </div>

      <div class="visualClear" id="clear-space-before-wrapper-table"><!-- --></div>

      <div id="portal-columns">
        
        
        

        
        <div id="portal-column-two">
          <div class="visualPadding">
            
              
<div id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f42656872656e64576562736974652f6675747572652d73747564656e74730a696e666f726d6174696f6e"
     class="portletWrapper kssattr-portlethash-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f42656872656e64576562736974652f6675747572652d73747564656e74730a696e666f726d6174696f6e">
<dl class="portlet portletStaticText portlet-static-information">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           Information 
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <p> </p>
<p style="text-align: center;">Accepted Students: <a class="internal-link" href="../admissions-financial-aid/undergraduate-admissions/accepted-student-information/accepted-student-information/index.html"> Important information just for you<br /></a> <br /> Find out what life at Behrend is really like! Check out our <a class="internal-link" href="../admissions-financial-aid/behrend-blogs/index.html">Behrend Blogs</a>, and <span class="internal-link">meet our </span><a class="internal-link" href="../about-the-college/meet-our-students/index.html">students</a> and <a class="internal-link" href="../about-the-college/meet-our-faculty/index.html">faculty and staff</a>.</p>
<p> </p>
<p><a class="external-link" href="http://facebook.com/pennstatebehrend" target="_blank"><img alt="Facebook" height="41" src="../admissions-financial-aid/images-admissions-fa/admissions-photos/facebook_64.png" width="42" /></a> <a href="https://twitter.com/gobehrend" target="_blank"><img alt="Twitter" height="43" src="../admissions-financial-aid/images-admissions-fa/admissions-photos/twitter_64.png" width="44" /></a> <a href="http://www.youtube.com/PennStateBehrend1" target="_blank"><img alt="YouTube" height="42" src="../admissions-financial-aid/images-admissions-fa/youtube_64.png" width="42" /></a> <a href="http://www.flickr.com/photos/pennstatebehrend/sets/72157618627485796/" target="_blank"><img alt="Flickr2" height="42" src="../admissions-financial-aid/images-admissions-fa/admissions-photos/flickr_32.png" width="44" /></a></p>
<p> </p>
<p><a href="http://www.youniversitytv.com/youlife/penn_state_university_erie.html" target="_blank"><img alt="YouniversityTV" height="62" src="../admissions-financial-aid/images-admissions-fa/admissions-photos/youniversity.jpg" width="168" /></a></p>
<p> </p>
<p style="text-align: center;">Questions? <a href="../admissions-financial-aid/contact-us/index.html"><a class="internal-link" href="../admissions-financial-aid/contact-us/index.html">Contact us</a>.</a></p>
        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>




            
            &nbsp;
          </div>
        </div>
        

        
        <div id="portal-column-content" class="sr">
          <div id="portal-content-wrapper">
          
            <div class="">

              


              <div id="region-content" class="documentContent">

                <span id="contentTopLeft"></span>
                <span id="contentTopRight"></span>

                <a name="documentContent"></a>

                

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                <div id="viewlet-above-content"><div id="portlets-above">
		
		
		<div class="portletsAboveContentA">

</div> 

		<div class="portletsAboveContentB">

</div> 

		<div class="portletsAboveContentC">

</div> 

		<div class="portletsAboveContentD">

</div>

		<div class="portletsAboveContentE">

</div>

		<div class="portletsAboveContentF">

</div>
	
	

	
</div>
</div>

                
                <div id="content">
                  
                  
    

        

        <h1 class="documentFirstHeading"> 
            
        <span class="" id="parent-fieldname-title">
            Future Students
        </span>
    
        </h1>

        




        <p class="documentDescription">
            
        <span class="" id="parent-fieldname-description">
            
        </span>
    
        </p>

        



        

        
        <div class="" id="parent-fieldname-text">
            
<h3><img alt="Class Change" class="image-right" src="../about-the-college/images/copy_of_Class_change.gif" style="float: right;" /><br />
 Welcome to Penn State Behrend!</h3>

<p style="text-align: left;"><br />
 <b>At Penn State Behrend, students come first.<br />
 And it shows.</b></p>

<p>Ninety-seven percent of our graduating seniors would recommend Penn
State Behrend to a friend. And among all Penn State students, those at
Behrend are most satisfied with their overall academic experience.</p>

<p>Use the resources below to find out why more and more students are
choosing Penn State Behrend, and how you can, too.</p>

<p>&nbsp;</p>

<table style="width: 654px; height: 503px;">
<tbody>
<tr>
<td>
<h3 style="text-align: left;">Admissions</h3>

<p style="text-align: left;"><a href="../admissions-financial-aid/undergraduate-admissions/index.html">Undergraduate
Admissions</a><a href="../admissions-financial-aid/graduate-admissions/index.html"></a></p>

<p style="text-align: left;"><a href="../admissions-financial-aid/graduate-admissions/index.html">Graduate
Admissions</a><a href="../admissions-financial-aid/visit-behrend/index.html"></a></p>

<p style="text-align: left;"><a href="../admissions-financial-aid/visit-behrend/index.html">Visit Behrend</a><a href="../admissions-financial-aid/apply/admissions-timeline/index.html"></a></p>

<p style="text-align: left;"><a href="../admissions-financial-aid/apply/admissions-timeline/index.html">Admissions
Timeline</a><a href="../admissions-financial-aid/apply/index.html"></a></p>

<p style="text-align: left;"><a href="../admissions-financial-aid/apply/index.html">Apply to Behrend</a></p>

<p style="text-align: left;"><a class="internal-link" href="../admissions-financial-aid/undergraduate-admissions/transfer-students/index.html">
Transfer Students</a></p>

<p style="text-align: left;"><a class="internal-link" href="../Academics/academic-services/college-registrar/forms-and-requests/Change%20of%20Campus.htm">
Change of Campus</a></p>

<h3 style="text-align: left;"><br />
 Financial Aid</h3>

<p><a href="../admissions-financial-aid/financial-aid/types-of-aid/index.html">Types
of Financial Aid</a><a href="../admissions-financial-aid/financial-aid/applying-for-aid/index.html"></a></p>

<p><a href="../admissions-financial-aid/financial-aid/applying-for-aid/index.html">Apply
for Financial Aid</a><a href="../admissions-financial-aid/contact-us/index.html"></a></p>

<p><a href="../admissions-financial-aid/contact-us/index.html">Get Financial Aid
Help</a></p>

<p>&nbsp;</p>

<h3>Student Life</h3>

<p><a href="../student-life/housing-and-residence-life/index.html"><span>Living On
Campus</span></a></p>

<p><a class="internal-link" href="../student-life/student-services/campus-safety/index.html">Campus
Safety</a></p>

<p><a href="../student-life/student-success-programs-1/freshman-interest-groups/index.html">
Freshman Interest Groups (FIG)</a> <a href="../student-life/student-activities-1/clubs-organizations/index.html">
<span></span></a></p>

<p><a href="../student-life/student-activities-1/clubs-organizations/index.html">
<span>Clubs and Organizations</span></a></p>

<p><a class="internal-link" href="../student-life/student-services/index.html">Student Services</a></p>

<p><a href="http://www.psblions.com/landing/index">Athletics</a></p>
</td>
<td style="width: 35px;"></td>
<td>
<h3>About the College</h3>

<p><a href="../about-the-college/at-a-glance/index.html">At a Glance</a><a href="../about-the-college/what-makes-penn-state-behrend-unique/index.html"></a></p>

<p><a href="../about-the-college/what-makes-penn-state-behrend-unique/index.html">What
Makes Us Unique?</a><a href="../admissions-financial-aid/visit-behrend/CampusMap.pdf"></a></p>

<p><a href="../admissions-financial-aid/visit-behrend/CampusMap.pdf">Virtual
Tour</a></p>

<p><a href="../admissions-financial-aid/visit-behrend/CampusMap.pdf">Campus
Map</a></p>

<h3><br />
 Academics</h3>

<p><a href="../Academics/academic-programs/majors-minors/index.html"><span>Majors and
Degree Programs</span></a> <a href="../Academics/academic-services/acpc/acpc-services-1/academic-advising-and-planning/first-year-testing-and-counseling-program-ftcap/index.html">
</a></p>

<p><a href="../Academics/academic-services/acpc/acpc-services-1/academic-advising-and-planning/first-year-testing-and-counseling-program-ftcap/index.html">
Schedule of Courses</a></p>

<p><a href="../Academics/academic-services/acpc/acpc-services-1/academic-advising-and-planning/first-year-testing-and-counseling-program-ftcap/index.html">
Division of Undergraduate Studies (DUS)</a></p>

<p><a href="../Academics/academic-services/acpc/acpc-services-1/academic-advising-and-planning/first-year-testing-and-counseling-program-ftcap/index.html">
Major and Career Exploration</a></p>

<p><a href="../Academics/academic-services/acpc/acpc-services-1/academic-advising-and-planning/first-year-testing-and-counseling-program-ftcap/index.html">
Freshman Testing, Consulting, and Advising Program (FTCAP)</a></p>

<p>&nbsp;</p>

<p style="font-weight: bold">Learn More. View our <a class="internal-link" href="../admissions-financial-aid/admissions-brochures/index.html">Admissions
Brochures</a>.</p>
</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

            
        </div>
    

        <div class="relatedItems">
    
        
            
        
    
</div>
    
        

<div class="visualClear"><!-- --></div>
<div class="documentActions">
    

    

</div>


    

                </div>
                

                

                  
    




<div id="portlets-below">
	
		

		<div class="portletsBelowContentA">

</div> 

		<div class="portletsBelowContentB">

</div> 

		<div class="portletsBelowContentC">

</div> 

		<div class="portletsBelowContentD">

</div>

		<div class="portletsBelowContentE">

</div>

		<div class="portletsBelowContentF">

</div>
	
	

	
</div>


                

                <span id="contentBottomLeft"></span>
                <span id="contentBottomRight"></span>

              </div>

            </div>

          
          </div>
          <div class="visualClear" id="clear-space-after-portal-wrapper"><!-- --></div>
        </div>
        
      </div>
      

      <div class="visualClear" id="clear-space-before-footer"><!-- --></div>

      

      

        <div id="portal-footer">

<p>
  Penn State Erie, The Behrend College • 4701 College Drive, Erie, PA 16563 • 814-898-6000 • Toll-free: 866-374-3378<br />
  &copy; 2011 The Pennsylvania State University • Web site contact: <a href="mailto:bdwebmaster@psu.edu">bdwebmaster@psu.edu</a><br />
  <a href="../site-map/index.html">Site Map</a> • <a href="../accessibility/index.html">Accessibility</a> • <a href="http://www.psu.edu/ur/legal.html">Privacy & Legal Statements</a> • <a href="http://www.psu.edu/ur/copyright.html">Copyright</a> • <a target="_blank" href="http://www.psu.edu/ur/hotline.html" title="Ethics and Compliance Hotline">Ethics and Compliance Hotline</a> <br />
</p>

<!---    <p>
        <a href="../site-map/index.html">Site Map</a> | <a href="http://www.psu.edu/">Penn State Home</a> | <a href="http://www.psu.edu/ur/cmpcoll.html">Other Campuses & Colleges</a> | <a href="http://www.psu.edu/ur/legal.html">Privacy & Legal Statements</a> | <a href="http://www.psu.edu/ur/copyright.html">Copyright</a>
        <br />
        Penn State Erie, The Behrend College | 4701 College Drive, Erie, PA 16563 | 814-898-6000 | Toll-free: 866-374-3378
        <br />
        &copy; 2009 The Pennsylvania State University | Web site contact: <a href="mailto:bdwebmaster@psu.edu">bdwebmaster@psu.edu</a>
    </p>  --->


    
        <!-- GoErie Tracking Code -->
          <img src="http://ad.doubleclick.net/activity?" width="1" height="1" border="0" alt="">
        <!-- /GoErie Tracking Code -->

        <!-- google analytics code -->
            <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-10398914-1");
                pageTracker._trackPageview();
                } catch(err) {}
            </script>
        <!-- /google analytics code -->
    
        <!-- webtrends code -->
            <!-- START OF SmartSource Data Collector TAG -->
            <!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
            <!-- Version: 8.6.2 -->
            <!-- Tag Builder Version: 3.0  -->
            <!-- Created: 11/11/2009 7:24:17 PM -->
            <script src="../webtrends.js" type="text/javascript"></script>
            <!-- ----------------------------------------------------------------------------------- -->
            <!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
            <!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
            <!-- ----------------------------------------------------------------------------------- -->
            <script type="text/javascript">
            //<![CDATA[
            var _tag=new WebTrends();
            _tag.dcsGetId();
            //]]>>
            </script>
            <script type="text/javascript">
            //<![CDATA[
            // Add custom parameters here.
            //_tag.DCSext.param_name=param_value;
            _tag.dcsCollect();
            //]]>>
            </script>
            <noscript>
            <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://websdc1.adm2-erie.bd.psu.edu/dcsyguunrpjwq7t07k8k39z0y_5l5l/njs.gif?dcsuri=/nojavascript&WT.js=No&WT.tv=8.6.2" /></div>
            </noscript>
            <!-- END OF SmartSource Data Collector TAG -->
        <!-- /webtrends code -->
        
</div>

<div id="footer-portlets">
	
		

		<div class="FooterPortletA">

</div> 

		<div class="FooterPortletB">

</div> 

		<div class="FooterPortletC">

</div> 

		<div class="FooterPortletD">

</div>

		<div class="FooterPortletE">

</div>

		<div class="FooterPortletF">

</div>
	
	

	
</div>



      

      <div class="visualClear"><!-- --></div>
    </div>
<script type="text/javascript"
        src="../hide_columns.js"></script>
<div id="kss-spinner"><img alt=""
                           src="../spinner.gif" /></div>
</body>
</html>



<!-- Localized -->