

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us"
      lang="en-us">

  
    
    
    
    
    
    

  

  <head>

    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <meta name="generator" content="Plone - http://plone.org" />

    <!-- Internet Explorer fix, forces IE8 into newest possible rendering
         engine even if it's on an intranet. This has to be defined before any
         script/style tags. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

    
      <!--<base href="https://psbehrend.psu.edu/admissions-financial-aid/graduate-admissions/master-of-business-administration/how-to-apply/full-and-part-time-students" />--><!--[if lt IE 7]></base><![endif]-->
    

    <link rel="kss-base-url" href="full-and-part-time-students/index.html" />

  
  
    
    
      <script type="text/javascript"
              src="../../../../portal_javascripts/BehrendStyle/jquery-cachekey0742.js">
      </script>
    
    
    
  

  
    
    
      <script type="text/javascript"
              src="../../../../portal_javascripts/BehrendStyle/resourcebase2-dom-fp-cachekey6772.js">
      </script>
    
    
    
  

  
    
    
      <script type="text/javascript"
              src="../../../../portal_javascripts/BehrendStyle/webtrends-cachekey5347.js">
      </script>
    
    
    
  


  
  
    
    
    
      <style type="text/css">@import url(../../../../portal_css/BehrendStyle/base-cachekey2817.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css">@import url(../../../../portal_css/BehrendStyle/resourceContentWellPortlets.stylesContentWellPortlets-cachekey4402.css);</style>
    
    
    
  


  
  <link rel="kinetic-stylesheet" type="text/css"
        href="../../../../portal_kss/BehrendStyle/resourcetinymce.ksstinymce-cachekey6346.kss" />

  <link rel="kinetic-stylesheet" type="text/css"
        href="../../../../portal_kss/BehrendStyle/at-cachekey2095.kss" />


<title>How to Apply &mdash; Penn State Behrend</title>

    <!-- IE6 workaround CSS/JS  -->
    <!--[if lte IE 7]>
        <style type="text/css" media="all">@import url(../../../../IEFixes.css);</style>
        
        <script type="text/javascript"
                src="../../../../iefixes.js">
        </script>
    <![endif]-->


    

    <link rel="shortcut icon" type="image/x-icon"
          href="../../../../favicon.ico" />



    <link rel="home" href="../../../../index.html"
          title="Front page" />

    <link rel="contents"
          href="../../../../sitemap/index.html"
          title="Site Map" />






    <link rel="search"
          href="../../../../search_form/index.html"
          title="Search this site" />



    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />
    
    
    

    
    

    
    

    
    

  </head>

  <body class="section-admissions-financial-aid template-document_view"
        dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">
        <div id="portal-header">
<a id="portal-logo" accesskey="1"
   href="../../../../index.html">

    <img src="../../../../BehrendWebsite/images/PSB-mark-header24.png" alt="" />

</a>

<!--[if IE]>
<style type="text/css" media="screen">
    #content p.inlineblock {
        display: inline-block;
    }
</style>
<![endif]-->

<style media="screen" type="text/css">
    .heading {
        text-transform: uppercase;
        font-family: Arial Black;
        font-size: 8pt;
        letter-spacing: 1px;
    }
    #GoogleCSEBox {
        height: 18px;
        width: 141px;
    }
    
    div#topNav {
        background-color: #0066cc;
        width: 100%;
        height: 26px;
    }
    div#topNav a {
        padding: 5px 13px 6px 13px;
        line-height: 26px;
        text-decoration: none;
        color: #ffffff;
    }
    div#topNav a:hover {
        background-color: #FFFFFF;
        color: #0066CC;
    }
    div#topNav .itemAbout {
        width: 79px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAdmissions {
        width: 126px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAcademics {
        width: 118px;
        text-align: left;
        float: left;
    }
    div#topNav .itemStudentLife {
        width: 135px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAthetics {
        width: 110px;
        text-align: left;
        float: left;
    }
    div#topNav .itemOutreach {
        width: 84px;
        text-align: left;
        float: left;
    }
    div#topNav .itemSearch {
        text-align: right;
        float: left;
        width: 184px;
        padding: 2px 5px 0 0;
    }
</style>

<form action="http://www.google.com/cse" id="cse-search-box">
<input type="hidden" name="cx" value="002352765547379278831:28amv0bkwsu" />
<input type="hidden" name="ie" value="UTF-8" />

<div id="topNav">
    <div class="heading itemAbout"><a href="../../../../about-the-college/index.html">About</a></div>
    <div class="heading itemAdmissions"><a href="../../../index.html">Admissions</a></div>
    <div class="heading itemAcademics"><a href="../../../../Academics/index.html">Academics</a></div>
    <div class="heading itemStudentLife"><a href="../../../../student-life/index.html">Student Life</a></div>
    <div class="heading itemAthetics"><a href="../../../../athletics/index.html">Athletics</a></div>
    <div class="heading itemOutreach"><a href="../../../../research-outreach/index.html">Outreach</a></div>
    <div class="heading itemSearch">
      <input type="text" name="q" size="19" id="GoogleCSEBox" /><!-- <input type="image" src="/BehrendWebsite/images/arrow-button.png" name="sa" value="Search" style="padding: 3px 0 0 5px; border: 0;" /> -->
    </div>
</div>

</form>
<script type="text/javascript">
(function() {
var f = document.getElementById('cse-search-box');
if (!f) {
f = document.getElementById('searchbox_demo');
}
if (f && f.q) {
var q = f.q;
var n = navigator;
var l = location;
var su = function () {
var u = document.createElement('input');
var v = document.location.toString();
var existingSiteurl = /(?:[?&]siteurl=)([^&#]*)/.exec(v);
if (existingSiteurl) {
v = decodeURI(existingSiteurl[1]);
}
var delimIndex = v.indexOf('://');
if (delimIndex >= 0) {
v = v.substring(delimIndex + '://'.length, v.length);
}
u.name = 'siteurl';
u.value = v;
u.type = 'hidden';
f.appendChild(u);
};
if (n.appName == 'Microsoft Internet Explorer') {
var s = f.parentNode.childNodes;
for (var i = 0; i < s.length; i++) {
    if (s[i].nodeName == 'SCRIPT' &&
        s[i].attributes['src'] &&
        s[i].attributes['src'].nodeValue == unescape('http:\x2F\x2Fwww.google.com\x2Fcse\x2Fbrand?form=cse-search-box')) {
      su();
      break;
    }
  }
} else {
  su();
}


if (n.platform == 'Win32') {
  q.style.cssText = 'border: 0px solid #7e9db9; padding: 0px;';
}


if (window.history.navigationMode) {
  window.history.navigationMode = 'compatible';
}

var b = function() {
  if (q.value == '') {
    q.style.background = '#FFFFFF url(/images/search-0066CC.png) left no-repeat';
  }
};

var f = function() {
  q.style.background = '#ffffff';
};

q.onfocus = f;
q.onblur = b;


if (!/[&?]q=[^&]/.test(l.search)) {
  b();
}
}
})();
</script>


<p class="hiddenStructure">
  <a accesskey="2"
     href="index.html#documentContent">Skip to content.</a> |

  <a accesskey="6"
     href="index.html#portlet-navigation-tree">Skip to navigation</a>
</p>

</div>


    



<div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">You
are here:</span>
    <a href="../../../../index.html">Home</a>
    <span class="breadcrumbSeparator">
        &rarr;
        
    </span>
    <span dir="ltr">
        
            <a href="../../../index.html">Admissions &amp; Financial Aid</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="../../index.html">Graduate Admissions</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="../index.html">Master of Business Administration</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>How To Apply</span>
         
    </span>

</div>

      </div>

      <div class="visualClear" id="clear-space-before-wrapper-table"><!-- --></div>

      <div id="portal-columns">
        
        <div id="portal-column-one">
          <div class="visualPadding">
            
              
<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f42656872656e64576562736974652f61646d697373696f6e732d66696e616e6369616c2d6169640a6e617669676174696f6e"
     class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f42656872656e64576562736974652f61646d697373696f6e732d66696e616e6369616c2d6169640a6e617669676174696f6e">
<dl class="portlet portletNavigationTree">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        
       <a href="../../../sitemap/index.html"
          class="tile">Admissions &amp; Financial Aid</a>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="navTree navTreeLevel0">
            <li class="navTreeItem topMenuItem">
                <div>
                   <a href="../../../index.html"
                      class="" title="">
                   
                   
                   Admissions &amp; Financial Aid
                   </a>
                </div>
            </li>
            



<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../../../undergraduate-admissions/index.html"
           class="state-published navTreeFolderish" title="">
            
            <span>Undergraduate Admissions</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish">

    

      <div>

        <a href="../../index.html"
           class="state-published navTreeItemInPath navTreeFolderish"
           title="">
            
            <span>Graduate Admissions</span>
        </a>
        
    </div>

    <ul class="navTree navTreeLevel1">  
        



<li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish">

    

      <div>

        <a href="../index.html"
           class="state-published navTreeItemInPath navTreeFolderish"
           title="">
            
            <span>Master of Business Administration</span>
        </a>
        
    </div>

    <ul class="navTree navTreeLevel2">  
        



<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../program-overview/index.html"
           class="state-published navTreeFolderish" title="">
            
            <span>MBA Program Overview</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../cranberry-mba/index.html"
           class="state-published navTreeFolderish" title="">
            
            <span>Pittsburgh MBA Program</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeCurrentNode navTreeFolderish">

    

      <div>

        <a href="index.html"
           class="state-published navTreeCurrentItem navTreeCurrentNode navTreeFolderish"
           title="">
            
            <span>How To Apply</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../financial-aid/index.html"
           class="state-published" title="">
            
            <span>Graduate Financial Aid Resources</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../mba-info-sessions/index.html"
           class="state-published" title="">
            
            <span>MBA Info Sessions</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../request-information-1/index.html"
           class="state-published" title="">
            
            <span>Request Information</span>
        </a>
        
    </div>

    
    
</li>




    </ul>
    
</li>




    </ul>
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../../../adult-admissions/index.html"
           class="state-published navTreeFolderish" title="">
            
            <span>Adult Admissions</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../../../financial-aid/index.html"
           class="state-published navTreeFolderish" title="">
            
            <span>Financial Aid</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../../../degree-programs/index.html"
           class="state-published" title="">
            
            <span>Degree Programs</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../../../visit-behrend/index.html"
           class="state-published navTreeFolderish" title="">
            
            <span>Visit Behrend</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../../../apply/index.html"
           class="state-published navTreeFolderish" title="">
            
            <span>Apply to Behrend</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../../../contact-us/index.html"
           class="state-published navTreeFolderish" title="">
            
            <span>Contact Admissions &amp; Financial Aid</span>
        </a>
        
    </div>

    
    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>
</div>




            
            &nbsp;
          </div>
        </div>
        

        
        
        

        
        <div id="portal-column-content" class="sl">
          <div id="portal-content-wrapper">
          
            <div class="">

              


              <div id="region-content" class="documentContent">

                <span id="contentTopLeft"></span>
                <span id="contentTopRight"></span>

                <a name="documentContent"></a>

                

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                <div id="viewlet-above-content"><div id="portlets-above">
		
		
		<div class="portletsAboveContentA">

</div> 

		<div class="portletsAboveContentB">

</div> 

		<div class="portletsAboveContentC">

</div> 

		<div class="portletsAboveContentD">

</div>

		<div class="portletsAboveContentE">

</div>

		<div class="portletsAboveContentF">

</div>
	
	

	
</div>
</div>

                
                <div id="content">
                  
                  
    

        

        <h1 class="documentFirstHeading"> 
            
        <span class="" id="parent-fieldname-title">
            How to Apply
        </span>
    
        </h1>

        




        <p class="documentDescription">
            
        <span class="" id="parent-fieldname-description">
            
        </span>
    
        </p>

        



        

        
        <div class="" id="parent-fieldname-text">
            
<h3>Requirements:</h3>

<p>To be considered for enrollment in the MBA program at Penn State
Behrend, you must have received a bachelor's degree&nbsp;from a
regionally-accredited institution under residence and credit conditions
substantially equivalent to those required by Penn State. International
applicants must hold the equivalent of an American four-year
baccalaureate degree and must submit scores for the TOEFL (Test of
English as a Foreign Language) or the IELTS (International English
Language Testing System).</p>

<p>Admission decisions are based on undergraduate grade-point average,
Graduate Management Admission Test (GMAT) scores, recommendations, and
our assessment of how well the applicant's objectives&nbsp;match those
of the program. Admission to the MBA program is granted jointly by <a href="http://www.gradsch.psu.edu/">The Graduate School</a> of Penn
State University and Penn State Behrend's Black School of Business.</p>

<h3>To Apply:</h3>

<p>You may apply for admission to Penn State Behrend's MBA program each
of the three semesters of the academic year (fall, spring, and
summer).&nbsp;<b><a class="internal-link" href="semester-dates-and-application-deadlines/index.html">Click here</a> for
important application deadlines, semester dates and the date of
mandatory orientation.</b> You can submit the online application prior
to taking the GMAT.</p>

<p style="font-weight: bold; padding-left: 30px">&nbsp;</p>

<p style="font-weight: bold; padding-left: 30px">Applicants to both the
Pittsburgh and Erie programs:</p>

<p style="font-weight: bold; padding-left: 30px">Summer '13 - Apply now
then complete all application requirements by April 8.</p>

<p style="font-weight: bold; padding-left: 30px">Fall '13 - Apply now
then complete all application requirements by June 27.</p>

<p>&nbsp;</p>

<p style="font-weight: bold">1. Submit Penn State’s Graduate School
Online Application.</p>

<p><a class="external-link" href="http://gradsch.psu.edu/portal/">Click
here</a> to access the application portal. Note that once you submit
your application, you can still access it to upload documents.</p>

<ul>
<li>Skip questions you don't know such as Jr./Sr. GPA, GMAT scores,
etc.</li>
</ul>

<ul>
<li>If you previously submitted a PSU Graduate School application, you
don't need to submit another one. Contact <a class="mail-link" href="mailto:PSBehrendMBA@psu.edu?subject=Change of Major application">Behrend's
Graduate Admissions</a> for a Change of Major application.</li>
</ul>

<p>&nbsp;</p>

<p><b>2. Submit a Statement of Purpose:</b> The statement should
address the following:</p>

<ul>
<li>Why have you chosen to pursue the Penn State Behrend MBA?</li>

<li>How will these studies help you achieve your personal and
professional goals?</li>

<li>How will your participation contribute to the Penn State Behrend
MBA program?</li>

<li>Indicate your current, or most recent, work responsibilities.</li>
</ul>

<p style="padding-left: 60px;">* Once completed, upload as a Word
document to the online application.</p>

<p><br />
 <b>3. Submit two official transcripts.</b></p>

<p>Two official transcripts are required from all undergraduate and
graduate institutions attended. Penn State alumni do not need to
provide Penn State transcripts. Have transcripts sent directly from the
Registrar's Office at each institution to: Penn State Behrend, Graduate
Admissions Office, 5451 Merwin Lane, Erie, PA 16563.</p>

<p><br />
 <b>4. Submit contact information for three individuals who will
complete the online references/recommendation form.</b></p>

<p>The MBA program requires three references from academic or
professional sources. Current undergraduate students are required to
have faculty within their academic school submit all three
recommendations. Register each individual and their email addresses on
the online application; they will receive an email directing them to
complete a web-based form. Recommenders will not be sent an email until
you have submitted the application; allow them plenty of time to meet
the application deadline.</p>

<p><br />
 <b>5. Submit GMAT scores.</b></p>

<p>GMAT scores are required of all applicants unless you have a
completed master's degree from a regionally accredited institution or
an MD, JD or a PhD.&nbsp; The GMAT must have been taken within five
years of applying to the MBA program.&nbsp; The GMAT score that is
required is based on each applicant's GPA.</p>

<ul>
<li>On the day of GMAT testing, do two things:</li>
</ul>

<ol>
<li>Select Pennsylvania State University-Erie as a score recipient;
after&nbsp;fourteen days the official school copy can be accessed by
Graduate Admissions.</li>

<li>Scan and email or fax your unofficial score report to the Penn
State Behrend Graduate Admissions Office at 814-898-6053; this allows
us to continue processing your application for admission.</li>
</ol>

<p><a class="internal-link" href="gmat-information/index.html">Click here for more
information on the GMAT</a>.</p>

<p><br />
 <b>6. International applicants, <a class="internal-link" href="international-students/index.html">click here</a> for additional
requirements.</b></p>

            
        </div>
    

        <div class="relatedItems">
    
        
            
        
    
</div>
    
        

<div class="visualClear"><!-- --></div>
<div class="documentActions">
    

    

</div>


    

                </div>
                

                

                  
    




<div id="portlets-below">
	
		

		<div class="portletsBelowContentA">

</div> 

		<div class="portletsBelowContentB">

</div> 

		<div class="portletsBelowContentC">

</div> 

		<div class="portletsBelowContentD">

</div>

		<div class="portletsBelowContentE">

</div>

		<div class="portletsBelowContentF">

</div>
	
	

	
</div>


                

                <span id="contentBottomLeft"></span>
                <span id="contentBottomRight"></span>

              </div>

            </div>

          
          </div>
          <div class="visualClear" id="clear-space-after-portal-wrapper"><!-- --></div>
        </div>
        
      </div>
      

      <div class="visualClear" id="clear-space-before-footer"><!-- --></div>

      

      

        <div id="portal-footer">

<p>
  Penn State Erie, The Behrend College • 4701 College Drive, Erie, PA 16563 • 814-898-6000 • Toll-free: 866-374-3378<br />
  &copy; 2011 The Pennsylvania State University • Web site contact: <a href="mailto:bdwebmaster@psu.edu">bdwebmaster@psu.edu</a><br />
  <a href="../../../../site-map/index.html">Site Map</a> • <a href="../../../../accessibility/index.html">Accessibility</a> • <a href="http://www.psu.edu/ur/legal.html">Privacy & Legal Statements</a> • <a href="http://www.psu.edu/ur/copyright.html">Copyright</a> • <a target="_blank" href="http://www.psu.edu/ur/hotline.html" title="Ethics and Compliance Hotline">Ethics and Compliance Hotline</a> <br />
</p>

<!---    <p>
        <a href="../../../../site-map/index.html">Site Map</a> | <a href="http://www.psu.edu/">Penn State Home</a> | <a href="http://www.psu.edu/ur/cmpcoll.html">Other Campuses & Colleges</a> | <a href="http://www.psu.edu/ur/legal.html">Privacy & Legal Statements</a> | <a href="http://www.psu.edu/ur/copyright.html">Copyright</a>
        <br />
        Penn State Erie, The Behrend College | 4701 College Drive, Erie, PA 16563 | 814-898-6000 | Toll-free: 866-374-3378
        <br />
        &copy; 2009 The Pennsylvania State University | Web site contact: <a href="mailto:bdwebmaster@psu.edu">bdwebmaster@psu.edu</a>
    </p>  --->


    
        <!-- GoErie Tracking Code -->
          <img src="http://ad.doubleclick.net/activity?" width="1" height="1" border="0" alt="">
        <!-- /GoErie Tracking Code -->

        <!-- google analytics code -->
            <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-10398914-1");
                pageTracker._trackPageview();
                } catch(err) {}
            </script>
        <!-- /google analytics code -->
    
        <!-- webtrends code -->
            <!-- START OF SmartSource Data Collector TAG -->
            <!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
            <!-- Version: 8.6.2 -->
            <!-- Tag Builder Version: 3.0  -->
            <!-- Created: 11/11/2009 7:24:17 PM -->
            <script src="webtrends.js" type="text/javascript"></script>
            <!-- ----------------------------------------------------------------------------------- -->
            <!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
            <!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
            <!-- ----------------------------------------------------------------------------------- -->
            <script type="text/javascript">
            //<![CDATA[
            var _tag=new WebTrends();
            _tag.dcsGetId();
            //]]>>
            </script>
            <script type="text/javascript">
            //<![CDATA[
            // Add custom parameters here.
            //_tag.DCSext.param_name=param_value;
            _tag.dcsCollect();
            //]]>>
            </script>
            <noscript>
            <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://websdc1.adm2-erie.bd.psu.edu/dcsyguunrpjwq7t07k8k39z0y_5l5l/njs.gif?dcsuri=/nojavascript&WT.js=No&WT.tv=8.6.2" /></div>
            </noscript>
            <!-- END OF SmartSource Data Collector TAG -->
        <!-- /webtrends code -->
        
</div>

<div id="footer-portlets">
	
		

		<div class="FooterPortletA">

</div> 

		<div class="FooterPortletB">

</div> 

		<div class="FooterPortletC">

</div> 

		<div class="FooterPortletD">

</div>

		<div class="FooterPortletE">

</div>

		<div class="FooterPortletF">

</div>
	
	

	
</div>



      

      <div class="visualClear"><!-- --></div>
    </div>
<script type="text/javascript"
        src="../../../../hide_columns.js"></script>
<div id="kss-spinner"><img alt=""
                           src="../../../../spinner.gif" /></div>
</body>
</html>



<!-- Localized -->