<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Penn State 
Erie-School of Business-Economics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="Penn State Behrend, Behrend, Penn State Erie, Erie, Behrend College, college, university, Pennsylvania" />

<!-- Start CSS Styles and Javascript -->
<link rel="stylesheet" type="text/css" href="../../../../styles_content.css" />
<link rel="stylesheet" type="text/css" href="../../../../styles_print.css" media="print" />
<script type="text/javascript" src="../../../../functions.js"></script>
<script type="text/javascript" src="../../../../listmenu.js"></script>
<link rel="stylesheet" href="../../../../listmenu.css" type="text/css" />
<!-- End CSS Styles and Javascript -->

</head>
<body id="behrend_body" onload="initMenus();">
<table border="0" cellspacing="0" cellpadding="0" width="650" id="main">
  <tr>
    <td colspan="2" id="header">
		<div id="psu">
			<a id="psu-link" href="../../../../index.html" title="Penn State Behrend">
				<span>Penn State Behrend</span>
			</a>
		</div>
		<div id="pserie">
			<a id="pserie-link" href="../../../../../pennstatebehrend.psu.edu/index.html" title="Penn State Erie, The Behrend College">
				<span>Penn State Erie, The Behrend College</span>
			</a>
		</div>
		<div id="search">
			<span>Search:</span>
			<!-- Search Links Include -->
							<ul>
				<!--<li><a href="../../../../site_search.htm">This Site</a></li> -->
                <li><a href="../../../../../www.google.com/cse/home/index-cx=002352765547379278831_28amv0bkwsu.html">This Site</a></li>
				<li><a href="../../../../../www.psu.edu/directory/index.html" target="_blank" title="new window">People</a></li>
				<li><a href="../../../../../psbehrend.psu.edu/about-the-college/people-and-departments/directory-of-departments/index.html" target="_blank" title="new window">Departments</a></li>
				<li><a href="../../../../../search.psu.edu/index.html" target="_blank" title="new window">Penn State</a></li>
			</ul>
			<img src="../../../../images/new_logos-headings/behrend_print_logo.gif" width="175" height="64" alt="Behrend Logo" id="print_image" />
			<!-- End Seach Links Include-->
		</div>
	</td>
  </tr>
  <tr>
    <td colspan="2" id="nav-category">
		<div id="spacer1">
			<span>Navigation:</span>
		</div>
		<ul id="top-nav">
			<!-- Start Navigation Links -->
			<li><a id="cat1" href="../../../../about.htm" title="About the College"><span>About the College</span></a></li>
			<li><a id="cat2" href="../../../../newscal.htm" title="News &amp; Calendars"><span>News &amp; Calendars</span></a></li>
			<li><a id="cat3on" href="../../../../academic.htm" title="Academic Programs"><span>Academic Programs</span></a></li>
			<li><a id="cat4" href="../../../../admissions.htm" title="Admissions &amp; Financial Aid"><span>Admissions &amp; Financial Aid</span></a></li>
			<li><a id="cat5" href="../../../../studentlife.htm" title="Student Life"><span>Student Life</span></a></li>
			<li><a id="cat6" href="../../../../alumni.htm" title="Alumni"><span>Alumni</span></a></li>
			<li><a id="cat7" href="../../../../research.htm" title="Research &amp; Outreach"><span>Research &amp; Outreach</span></a></li>
			<li><a id="cat8" href="../../../../athletics.htm" title="Athletics"><span>Athletics</span></a></li>
			<li><a id="cat9" href="../../../../technology.htm" title="Technology Services"><span>Technology Services</span></a></li>
			<li><a id="cat10" href="../../../../eriepa.htm" title="About Erie"><span>About Erie</span></a></li>
			<!-- End Navigation Links -->
		</ul>
		<div id="spacer2">
			<span>&nbsp;</span>
		</div>
	</td>
  </tr>
  <tr>
    <td colspan="2" id="transition">
		<div id="trans3">&nbsp;</div>
	</td>
  </tr>
  <tr>
    <td width="146" id="nav3">
    <!-- Start Menu Links -->
 
<div class="treemenu" id="treemenu">
	
	<ul><li class="title">Economics Major</li><li><a href="index.htm">Economics Home</a></li><li><a href="advice.htm">Advice for Majors in Economics</a></li><li><a href="careers.htm">Career Paths</a></li><li><a href="ecnschecksheet-99su-10-1-10.pdf">Recommended Academic Plan / Checksheet</a></li><li><a href="curriculum.htm">Curriculum</a></li><li><a href="minor.htm">Economics Minor</a></li></ul> <ul><li class="title">Business</li><li><a href="../../../../../psbehrend.psu.edu/school-of-business/index.html">Home</a></li><li><a href="../../../../../psbehrend.psu.edu/school-of-business/school-at-a-glance/index.html">School at a Glance</a></li><li><a href="../../../../../psbehrend.psu.edu/school-of-business/academic-programs/index.html">Academic Programs</a></li><li><a href="../../../../../psbehrend.psu.edu/school-of-business/research-outreach/index.html">Research & Outreach</a></li><li><a href="../../../../../psbehrend.psu.edu/school-of-business/facilities/index.html">Facilities</a></li><li><a href="../../../../../psbehrend.psu.edu/school-of-business/contact-us-1/index.html">Contact Us</a></li><li class="space"></li></ul> 
</div>
<script type="text/javascript">
	initMenus();
	expand_menu();
</script>
 
    <!-- End Menu Links -->
    </td>
    <td width="504" id="content_block">
    <!-- Start Content -->
 <p align="left"><font class="deptmainheadbold">SAM 
AND IRENE BLACK SCHOOL OF BUSINESS</font> </p><p style="mso-layout-grid-align:none;text-autospace:none" class="deptmainheadbold"><b><span style="font-size: 11.0pt">Economics 
Minor, 18 Credits</span><span style="font-size:14.0pt"><o:p> </o:p> </span></b></p><p style="mso-layout-grid-align:none;text-autospace:none" class="deptbodytext"><span style="font-size:10.0pt">The 
Economics minor is a strong complement to virtually any major, including those 
within, and outside of, the School of Business. (Note that most School of Business 
majors will, as part of their major, already have earned 6 to 9 credits toward 
the Economics minor, making it particularly attractive).&nbsp;</span></p><p style="mso-layout-grid-align:none;text-autospace:none" class="deptbodytext"><span style="font-size:10.0pt">The 
minor can enhance the market value of a major and can provide students with options 
and opportunities beyond those offered by the major program of study.<o:p> </o:p> 
</span></p>
<p style="mso-layout-grid-align:none; text-autospace:none; font-size: 10.0pt;" class="deptbodytext">A grade of C or better is required for all courses in the minor. </p>
<p style="mso-layout-grid-align:none;text-autospace:none" class="deptsubhead1"><span style="font-size: 10.0pt">Requirements</span><span style="font-size:11.0pt"><b><o:p> 
</o:p> </b></span></p><p style="mso-layout-grid-align:none;text-autospace:none" class="deptbodytext"><span style="font-size:10.0pt">(18 
credits, including ECON 002 and 004, and 6 credits at the 400 level; a grade of 
C or better is required in each course)<o:p> </o:p> </span></p>
<p style="mso-layout-grid-align:none;text-autospace:none" class="deptbodytext"><span style="font-size:10.0pt">1. 
ECON 102 - Introductory Microeconomic Analysis and Policy<br />
</span><span style="font-size:10.0pt">2. 
ECON 104- Introductory Macroeconomic Analysis and Policy<br />
</span><span style="font-size:10.0pt">3. 
  Any two  ECON  courses
<o:p> </o:p>
</span><br />
<span style="font-size:10.0pt">4. 
  Any two 400-level ECON courses</span><br />
</p>
<p style="mso-layout-grid-align:none;text-autospace:none" class="deptsubhead1"><span style="font-size: 10.0pt">Advising 
  and Course Selection</span><span style="font-size:11.0pt"><b>
  <o:p> </o:p>
</b></span></p>
<p style="mso-layout-grid-align: none; text-autospace: none; margin-bottom: 8" class="deptbodytext"><span style="font-size:10.0pt">Student 
  should feel free to meet with any Economics faculty member to select a combination 
  of economics courses to complement their major and career objectives. Of course, 
  students can put together their own combination so long as the above requirements 
  are satisfied. The following courses are offered on a regular basis:
  <o:p> </o:p>
</span></p>
<p style="mso-layout-grid-align:none;text-autospace:none" class="deptbodytext"><span style="font-size:10.0pt">
  <o:p></o:p> 
</span>&nbsp; &nbsp;&nbsp; &nbsp; ECON 302 - Intermediate Microeconomic Theory<br />
&nbsp;
&nbsp;&nbsp; &nbsp; ECON 304 - Intermediate Macroeconomic Theory<br />
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ECON 342 - Industrial Organization<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ECON  410 - Economics of Labor Markets<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ECON  430 - Regional Economic Analysis<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ECON 442 -  Managerial Economics<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ECON 470 IL - International Trade and Finance<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ECON  481 - Business Forecasting Techniques<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ECON  482 - Advanced Business Forecasting Techniques<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ECON  485 - Econometric Techniques</p>
<p style="mso-layout-grid-align:none;text-autospace:none" class="deptbodytext"><span style="font-size:10.0pt">Other 
  "custom-tailored" courses can also be used to satisfy the requirements for the 
  minor.<o:p> </o:p> </span></p><p style="mso-layout-grid-align:none;text-autospace:none" class="deptbodytext"><span style="font-size:10.0pt">These 
include:<o:p> </o:p> </span><br />
<br />
  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ECON 495 - Internship<br />
  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ECON 496 - Independent Studies<br />
  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ECON 497 - Special Topics</p><p style="mso-layout-grid-align:none;text-autospace:none" class="deptsubhead1"><span style="font-size: 10.0pt">Declaring 
an ECNS Minor</span><span style="font-size:11.0pt"><b><o:p> </o:p> </b></span></p>
<p style="mso-layout-grid-align:none;text-autospace:none" class="deptbodytext"><span style="font-size:10.0pt">To declare a minor in&nbsp;Economics,  you must go to <a href="../../../../../elion.psu.edu/index.html">https://elion.psu.edu</a>, click on &ldquo;Minor  Declaration,&rdquo; and complete the information requested.&nbsp; If you have any questions about the minor,  please contact the interim in-charge person for the minor, Dr. Kenneth Louie.<br />
<br /> 
</span> 
    <!-- End Content -->
      </p>
<hr align="center" style="width: 50%;" />
<div align="center">
	    <!-- Text Links Include -->
	    <!-- End Text Links Include -->
      </div>
	  <p class="deptwebauthorcontact">
	    Web site contact: <a href="mailto:behrend-bschool@psu.edu">behrend-bschool@psu.edu</a><br />
      	Updated 
      	<!-- #BeginDate format:Am1 -->July 9, 2012<!-- #EndDate -->
      	<br />
        &copy; 2005 The Pennsylvania State University
      </p>
    </td>
  </tr>
  <tr>
    <td id="nav">&nbsp;</td>
    <td id="content_block2">&nbsp;</td>
  </tr>
</table>
</body>
</html>

<!-- Localized -->