

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us"
      lang="en-us">

  
    
    
    
    
    
    

  

  <head>

    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <meta name="generator" content="Plone - http://plone.org" />

    <!-- Internet Explorer fix, forces IE8 into newest possible rendering
         engine even if it's on an intranet. This has to be defined before any
         script/style tags. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

    
      <!--<base href="http://psbehrend.psu.edu/current-students" />--><!--[if lt IE 7]></base><![endif]-->
    

    <link rel="kss-base-url" href="index.html" />

  
  
    
    
      <script type="text/javascript"
              src="../portal_javascripts/BehrendStyle/jquery-cachekey0742.js">
      </script>
    
    
    
  

  
    
    
      <script type="text/javascript"
              src="../portal_javascripts/BehrendStyle/resourcebase2-dom-fp-cachekey6772.js">
      </script>
    
    
    
  

  
    
    
      <script type="text/javascript"
              src="../portal_javascripts/BehrendStyle/webtrends-cachekey5347.js">
      </script>
    
    
    
  


  
  
    
    
    
      <style type="text/css">@import url(../portal_css/BehrendStyle/base-cachekey2817.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css">@import url(../portal_css/BehrendStyle/resourceContentWellPortlets.stylesContentWellPortlets-cachekey4402.css);</style>
    
    
    
  


  
  <link rel="kinetic-stylesheet" type="text/css"
        href="../portal_kss/BehrendStyle/resourcetinymce.ksstinymce-cachekey6346.kss" />

  <link rel="kinetic-stylesheet" type="text/css"
        href="../portal_kss/BehrendStyle/at-cachekey2095.kss" />


<title>Current Students &mdash; Penn State Behrend</title>

    <!-- IE6 workaround CSS/JS  -->
    <!--[if lte IE 7]>
        <style type="text/css" media="all">@import url(../IEFixes.css);</style>
        
        <script type="text/javascript"
                src="../iefixes.js">
        </script>
    <![endif]-->


    

    <link rel="shortcut icon" type="image/x-icon"
          href="../favicon.ico" />



    <link rel="home" href="../index.html"
          title="Front page" />

    <link rel="contents"
          href="../sitemap/index.html"
          title="Site Map" />






    <link rel="search"
          href="../search_form/index.html"
          title="Search this site" />



    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />
    
    
    

    
    

    
    

    
    

  </head>

  <body class="section-current-students template-document_view"
        dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">
        <div id="portal-header">
<a id="portal-logo" accesskey="1"
   href="../index.html">

    <img src="../BehrendWebsite/images/PSB-mark-header24.png" alt="" />

</a>

<!--[if IE]>
<style type="text/css" media="screen">
    #content p.inlineblock {
        display: inline-block;
    }
</style>
<![endif]-->

<style media="screen" type="text/css">
    .heading {
        text-transform: uppercase;
        font-family: Arial Black;
        font-size: 8pt;
        letter-spacing: 1px;
    }
    #GoogleCSEBox {
        height: 18px;
        width: 141px;
    }
    
    div#topNav {
        background-color: #0066cc;
        width: 100%;
        height: 26px;
    }
    div#topNav a {
        padding: 5px 13px 6px 13px;
        line-height: 26px;
        text-decoration: none;
        color: #ffffff;
    }
    div#topNav a:hover {
        background-color: #FFFFFF;
        color: #0066CC;
    }
    div#topNav .itemAbout {
        width: 79px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAdmissions {
        width: 126px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAcademics {
        width: 118px;
        text-align: left;
        float: left;
    }
    div#topNav .itemStudentLife {
        width: 135px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAthetics {
        width: 110px;
        text-align: left;
        float: left;
    }
    div#topNav .itemOutreach {
        width: 84px;
        text-align: left;
        float: left;
    }
    div#topNav .itemSearch {
        text-align: right;
        float: left;
        width: 184px;
        padding: 2px 5px 0 0;
    }
</style>

<form action="http://www.google.com/cse" id="cse-search-box">
<input type="hidden" name="cx" value="002352765547379278831:28amv0bkwsu" />
<input type="hidden" name="ie" value="UTF-8" />

<div id="topNav">
    <div class="heading itemAbout"><a href="../about-the-college/index.html">About</a></div>
    <div class="heading itemAdmissions"><a href="../admissions-financial-aid/index.html">Admissions</a></div>
    <div class="heading itemAcademics"><a href="../Academics/index.html">Academics</a></div>
    <div class="heading itemStudentLife"><a href="../student-life/index.html">Student Life</a></div>
    <div class="heading itemAthetics"><a href="../athletics/index.html">Athletics</a></div>
    <div class="heading itemOutreach"><a href="../research-outreach/index.html">Outreach</a></div>
    <div class="heading itemSearch">
      <input type="text" name="q" size="19" id="GoogleCSEBox" /><!-- <input type="image" src="/BehrendWebsite/images/arrow-button.png" name="sa" value="Search" style="padding: 3px 0 0 5px; border: 0;" /> -->
    </div>
</div>

</form>
<script type="text/javascript">
(function() {
var f = document.getElementById('cse-search-box');
if (!f) {
f = document.getElementById('searchbox_demo');
}
if (f && f.q) {
var q = f.q;
var n = navigator;
var l = location;
var su = function () {
var u = document.createElement('input');
var v = document.location.toString();
var existingSiteurl = /(?:[?&]siteurl=)([^&#]*)/.exec(v);
if (existingSiteurl) {
v = decodeURI(existingSiteurl[1]);
}
var delimIndex = v.indexOf('://');
if (delimIndex >= 0) {
v = v.substring(delimIndex + '://'.length, v.length);
}
u.name = 'siteurl';
u.value = v;
u.type = 'hidden';
f.appendChild(u);
};
if (n.appName == 'Microsoft Internet Explorer') {
var s = f.parentNode.childNodes;
for (var i = 0; i < s.length; i++) {
    if (s[i].nodeName == 'SCRIPT' &&
        s[i].attributes['src'] &&
        s[i].attributes['src'].nodeValue == unescape('http:\x2F\x2Fwww.google.com\x2Fcse\x2Fbrand?form=cse-search-box')) {
      su();
      break;
    }
  }
} else {
  su();
}


if (n.platform == 'Win32') {
  q.style.cssText = 'border: 0px solid #7e9db9; padding: 0px;';
}


if (window.history.navigationMode) {
  window.history.navigationMode = 'compatible';
}

var b = function() {
  if (q.value == '') {
    q.style.background = '#FFFFFF url(/images/search-0066CC.png) left no-repeat';
  }
};

var f = function() {
  q.style.background = '#ffffff';
};

q.onfocus = f;
q.onblur = b;


if (!/[&?]q=[^&]/.test(l.search)) {
  b();
}
}
})();
</script>


<p class="hiddenStructure">
  <a accesskey="2"
     href="index.html#documentContent">Skip to content.</a> |

  <a accesskey="6"
     href="index.html#portlet-navigation-tree">Skip to navigation</a>
</p>

</div>


    



<div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">You
are here:</span>
    <a href="../index.html">Home</a>
    <span class="breadcrumbSeparator">
        &rarr;
        
    </span>
    <span dir="ltr">
        
            
            
            <span>Current Students</span>
         
    </span>

</div>

      </div>

      <div class="visualClear" id="clear-space-before-wrapper-table"><!-- --></div>

      <div id="portal-columns">
        
        
        

        
        
        

        
        <div id="portal-column-content" class="">
          <div id="portal-content-wrapper">
          
            <div class="">

              


              <div id="region-content" class="documentContent">

                <span id="contentTopLeft"></span>
                <span id="contentTopRight"></span>

                <a name="documentContent"></a>

                

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                <div id="viewlet-above-content"><div id="portlets-above">
		
		
		<div class="portletsAboveContentA">

</div> 

		<div class="portletsAboveContentB">

</div> 

		<div class="portletsAboveContentC">

</div> 

		<div class="portletsAboveContentD">

</div>

		<div class="portletsAboveContentE">

</div>

		<div class="portletsAboveContentF">

</div>
	
	

	
</div>
</div>

                
                <div id="content">
                  
                  
    

        

        <h1 class="documentFirstHeading"> 
            
        <span class="" id="parent-fieldname-title">
            Current Students
        </span>
    
        </h1>

        




        <p class="documentDescription">
            
        <span class="" id="parent-fieldname-description">
            
        </span>
    
        </p>

        



        

        
        <div class="" id="parent-fieldname-text">
            
<p><b>Quick Links:</b> <a href="https://cms.psu.edu/default.asp">ANGEL</a> |&nbsp;<a href="https://elion.psu.edu/">eLion</a> | <a class="external-link" href="https://orgsync.com/login/penn-state-behrend"><span class="external-link">OrgSync</span></a> | <a href="http://webmail.psu.edu/">WebMail</a> |&nbsp;<a href="https://secure.bd.psu.edu/Events/">Event&nbsp;Management
System&nbsp;(EMS)</a> |&nbsp;<a href="http://live.psu.edu/psutxt">PSUTXT</a> | <a class="internal-link" href="../academics/academic-services/student-success/stay-connected/index.html">Social
Media</a></p>

<p><b>Contacts:</b> <a class="internal-link" href="../about-the-college/people-and-departments/faculty-web-pages/index.html">Faculty
Directories</a> | <a class="internal-link" href="../about-the-college/people-and-departments/directory-of-departments/index.html">
College Department Directory</a></p>

<table>
<tbody>
<tr>
<td style="width: 320px;">
<h3>Student Resources</h3>

<p><br />
 <b>Campus Services</b></p>

<ul>
<li><a class="internal-link" href="../admissions-financial-aid/visit-behrend/CampusMap.pdf"><span class="internal-link">Campus Map</span></a></li>

<li><a class="internal-link" href="../student-life/student-services/police/parking/index.html">Parking</a></li>

<li><a class="internal-link" href="../student-life/student-services/police/index.html">Police Services</a></li>

<li><a class="internal-link" href="../student-life/student-services/campus-safety/index.html">Campus
Safety</a></li>

<li><a href="http://www.emtaerie.com/">Transportation</a></li>

<li><a href="http://psuerie.bkstore.com/">Bookstore</a></li>

<li><a class="internal-link" href="../intranet/computer-center/index.html"><span class="external-link">Computer Resources</span></a></li>

<li><a class="internal-link" href="../intranet/copy-multimedia-center/index.html"><span class="internal-link">Copy
and Multimedia Center (CMC)</span></a></li>

<li><a class="external-link" href="http://behrendelc.org/">Early
Learning Center</a></li>

<li><a class="internal-link" href="../intranet/mail-services/index.html">Mail
Room</a></li>

<li><a class="external-link" href="http://www.idcard.psu.edu/students/lioncash.shtml">id+ Card/Lion
Cash</a></li>
</ul>

<p style="font-weight: bold"><br />
 Housing and Food Services</p>

<ul class="noindent">
<li><a class="external-link" href="http://www.hfs.psu.edu/Behrend/Dining/index.cfm">Meal
Plans</a></li>

<li><a class="external-link" href="http://behrend.psu.edu/affairs/offcampus/offcampus.htm">Off-campus
housing</a></li>

<li><a class="external-link" href="http://www.hfs.psu.edu/Behrend/Housing/index.cfm">On-campus
housing</a></li>

<li><a class="internal-link" href="../student-life/housing-and-residence-life/residence-life-1/index.html">Residence
Life</a></li>
</ul>

<p style="font-weight: bold"><br />
 Personal Services</p>

<ul>
<li><a href="http://pennstatebehrend.psu.edu/student/Educational%20Equities/DISABILITY.htm">
Disability Services</a></li>

<li><a href="http://pennstatebehrend.psu.edu/student/health/index.htm">Health
and Wellness Center</a></li>

<li><a href="http://pennstatebehrend.psu.edu/student/counseling/index.htm">Personal
Counseling</a></li>

<li><a class="external-link" href="http://www.behrend.psu.edu/affairs/campusmin/Chapel/home.htm">Campus
Ministry</a></li>
</ul>

<b><br />
 Money, Money, Money!</b> 

<ul>
<li><a class="internal-link" href="https://cms.bd.psu.edu/admissions-financial-aid/financial-aid/current-students">
</a><a class="internal-link" href="../admissions-financial-aid/financial-aid/current-students/index.html"><span class="internal-link">Financial Aid&nbsp;News &amp;
Deadlines</span></a></li>

<li><a class="internal-link" href="https://cms.bd.psu.edu/admissions-financial-aid/financial-aid/types-of-aid/scholarships-1">
</a> <a class="internal-link" href="../admissions-financial-aid/financial-aid/types-of-aid/scholarships-1/index.html">
<span class="internal-link">Scholarship Information</span></a></li>

<li><a class="external-link" href="http://www.bursar.psu.edu/instructions.cfm">Paying Your Semester
Bill</a></li>

<li><a class="internal-link" href="https://cms.bd.psu.edu/admissions-financial-aid/financial-aid/types-of-aid/student-employment-1">
</a> <a class="internal-link" href="../admissions-financial-aid/financial-aid/types-of-aid/student-employment-1/index.html">
<span class="internal-link">Student Employment</span></a></li>

<li><a href="http://www.idcard.psu.edu/students/lioncash.shtml">Lion
Cash+</a></li>
</ul>

<p style="font-weight: bold"><br />
 Student Involvement</p>

<ul>
<li><a class="internal-link" href="../student-life/student-activities-1/index.html">Office of Student
Activities</a></li>

<li><a class="internal-link" href="../student-life/student-services/reed-union-building-information-desk/index.html">
Reed Information Desk</a></li>

<li><a class="internal-link" href="../student-life/student-services/saf/index.html">Student Activity Fee</a></li>

<li><a class="external-link" href="../student-life/student-activities-1/clubs-organizations/index.html">
<span class="external-link">Student Clubs and
Organizations</span></a></li>

<li><span class="external-link"><a class="external-link" href="http://behrend.orgsync.com/Calendar">Student Events and
Activities Calendar</a><br />
</span></li>

<li><a class="external-link" href="../student-life/student-services/rub-desk/Event%20Planning.pdf">
Planning an Event</a></li>

<li><a class="internal-link" href="../student-life/student-services/rub-desk/student-organization-resources/index.html">
Club/Organization Resources</a></li>

<li><a href="http://www.clubs.psu.edu/bd/leb/">Lion Entertainment
Board</a></li>

<li><a class="external-link" href="http://behrend.orgsync.com/org/sgabehrend">Student Government
Association</a></li>

<li><a href="http://www.behrend.psu.edu/affairs/campusmin/Chapel/home.htm">Campus
Ministry</a></li>

<li><a class="internal-link" href="../student-life/student-activities-1/leadership-development/index.html">Leadership
Development</a></li>

<li><a class="external-link" href="http://www.behrend.psu.edu/athletics/intramurals/index.htm">Intramural
Athletics</a></li>

<li><a class="external-link" href="http://www.psblions.com/landing/index">Varsity Athletics</a></li>

<li><a href="http://pennstatebehrend.psu.edu/athletics/facilities/intro.htm">Athletic
Facilities</a></li>
</ul>

<p style="font-weight: bold"><br />
 Life After Behrend</p>

<ul>
<li><a class="internal-link" href="../Academics/academic-services/acpc/acpc-services-1/career-services-and-resources/index.html">
Career Services and Resources</a></li>

<li><a href="../Academics/academic-services/acpc/acpc-services-1/career-services-and-resources/graduate-school-assistance/index.html">
Graduate School Information</a></li>

<li><a href="http://pennstatebehrend.psu.edu/student/cdc/checklist.htm">Job
Searching</a></li>

<li><a class="external-link" href="http://www.bls.gov/oco/">Job Outlook
Handbook</a></li>

<li><a href="http://www.registrar.psu.edu/">Transcript
Requests</a></li>

<li><a href="http://pennstatebehrend.psu.edu/alumni/alumni.htm">Alumni
Information</a></li>
</ul>
</td>
<td style="width: 320px;">
<h3><img alt="Lion at Entrance" class="image-inline" src="../about-the-college/images/Lionatentrance5.jpg" /><br />
<br />
</h3>

<h3>Academic Resources</h3>

<p style="font-weight: bold">&nbsp;</p>

<p style="font-weight: bold">Courses and Scheduling</p>

<ul>
<li><a class="external-link" href="http://registrar.psu.edu/academic_calendar/calendar_index.cfm">Academic
Calendar</a></li>

<li><a class="external-link" href="http://soc.our.psu.edu/?CFID=553162&CFTOKEN=57923923"><span class="external-link"><span class="external-link"><span class="external-link">Schedule of Courses</span></span></span></a></li>

<li><a class="external-link" href="http://bulletins.psu.edu/bulletins/bluebook/university_course_descriptions.cfm">
Course Descriptions (Undergraduate)</a></li>

<li><a class="external-link" href="http://bulletins.psu.edu/bulletins/whitebook/">Course
Descriptions (Graduate)</a></li>

<li><a class="internal-link" href="../Academics/academic-services-1/academic-and-career-planning-center/acpc-services-1/academic-advising-and-planning/recommended-academic-plans/index.html">
</a> <a class="internal-link" href="../academics/recommended-academic-plans/index.html"><span class="internal-link"><span class="internal-link">Recommended Academic
Plans</span></span></a></li>

<li><a class="internal-link" href="../Academics/academic-services/college-registrar/commencement/index.html">Commencement</a></li>

<li><a class="external-link" href="https://www.admissions.psu.edu/my_admissions/tas/">Transfer
Course Evaluation</a></li>

<li><a class="internal-link" href="../Academics/academic-services/college-registrar/forms-and-requests/Change%20of%20Campus.htm">
Change of Campus</a></li>
</ul>

<p style="font-weight: bold"><br />
 Academic Programs</p>

<ul>
<li><a class="internal-link" href="../Academics/academic-programs/majors-minors/index.html"><span class="internal-link"><span class="internal-link"><span class="internal-link">Majors and Degree
Programs</span></span></span></a></li>

<li><span class="internal-link"><span class="internal-link"><a class="internal-link" href="../Academics/academic-services/acpc/division-of-undergraduate-studies/index.html">
Division of Undergraduate Studies</a><br />
</span></span></li>

<li><a class="internal-link" href="../Academics/academic-programs/honors/index.html"><span class="internal-link">Honors and Scholars Program</span></a></li>

<li><a class="internal-link" href="../Academics/academic-services/acpc/acpc-services-1/career-services-and-resources/internships-and-co-ops/index.html">
Internships</a></li>

<li><a class="internal-link" href="../Academics/academic-programs/study-abroad-1/index.html"><span class="internal-link">Study Abroad</span></a></li>

<li><a class="internal-link" href="../research-outreach/student-research/index.html">Undergraduate
Research</a></li>

<li><a class="internal-link" href="../Academics/academic-services/acpc/acpc-services-1/career-services-and-resources/major-and-career-exploration/index.html">
Major and Career Exploration</a></li>
</ul>

<p style="font-weight: bold"><br />
 Online Academic Tools</p>

<ul>
<li><a class="external-link" href="https://cms.psu.edu/default.asp">ANGEL</a></li>

<li><a class="external-link" href="http://www.pserie.psu.edu/faculty/teachingcenter/angel/index.htm#studentHandouts">
</a><a class="external-link" href="http://sites.psu.edu/behrendedtechsupport/2012/08/15/things-students-must-know-about-angel/">
<span class="external-link">ANGEL Handouts</span></a></li>

<li><a class="external-link" href="http://sites.psu.edu/behrendedtechsupport/support-request-form/"><span class="external-link">ANGEL Support</span></a></li>

<li><a class="external-link" href="https://elion.psu.edu/">eLion</a></li>
</ul>

<p style="font-weight: bold"><br />
 Academic Services</p>

<ul>
<li><a class="internal-link" href="../Academics/academic-services/acpc/index.html"><span class="internal-link"><span class="internal-link"><span class="external-link">Academic and Career Planning
Center</span></span></span></a></li>

<li><a class="external-link" href="http://psuerie.bncollege.com/webapp/wcs/stores/servlet/index.jsp">
Bookstore</a></li>

<li><a class="internal-link" href="../Academics/academic-services/bursar/index.html"><span class="internal-link">Bursar/Finance Office</span></a></li>

<li><a class="internal-link" href="../Academics/academic-services/college-registrar/index.html"><span class="internal-link"><span class="external-link">College
Registrar</span></span></a></li>

<li><a class="internal-link" href="../Academics/academic-services/lrc/index.html"><span class="internal-link"><span class="internal-link"><span class="external-link">Learning Resource
Center/Tutoring</span></span></span></a></li>

<li><a href="http://pennstatebehrend.psu.edu/academic/library/index.htm">Library</a></li>

<li><a class="internal-link" href="../Academics/program-chairs/index.html"><span class="internal-link">Contact a Program Chair</span></a></li>

<li><a class="internal-link" href="../about-the-college/people-and-departments/faculty-web-pages/index.html">Faculty
Contacts and Web Pages</a></li>

<li><span class="internal-link"><a class="internal-link" href="../Academics/awards/index.html">Faculty and Staff Awards</a><br />
</span></li>
</ul>

<b><br />
 Student Success Programs</b> <br />
 

<ul>
<li><a class="internal-link" href="../student-life/student-success-programs-1/freshman-interest-groups/index.html">
Freshman Interest Groups (FIGs)</a></li>

<li><a class="internal-link" href="../Academics/academic-services/adult/index.html"><span class="internal-link">Center for Adult Students</span></a></li>

<li><a class="internal-link" href="../Academics/academic-services/acpc/acpc-services-1/academic-advising-and-planning/index.html">
<span class="internal-link"><span class="external-link">Academic
Advising</span></span></a></li>

<li><a href="http://pennstatebehrend.psu.edu/student/Educational%20Equities/InternationalStudents.htm">
International Student Services</a></li>

<li><a class="internal-link" href="../about-the-college/institutional-equity-and-diversity/index.html">Institutional
Equity and Diversity</a></li>

<li><a class="internal-link" href="../admissions-financial-aid/financial-aid/types-of-aid/veterans-benefits-1/index.html">
<span class="internal-link"><span class="internal-link">Veteran’s
Affairs</span></span></a></li>

<li><a class="external-link" href="http://www.sa.psu.edu/ja/conduct.shtml">Student Conduct</a></li>

<li><a class="internal-link" href="../intranet/faculty-resources/academic-integrity/index.html"><span class="internal-link">Academic Integrity</span></a></li>

<li><a class="external-link" href="http://www.psu.edu/ur/archives/intercom_2001/July26/principles.pdf">
Penn State Principles</a></li>

<li><a class="external-link" href="http://behrend.psu.edu/committees/womencomm/index.htm" target="_blank">Behrend Liaison Committee to the<br />
 University Commission for Women</a></li>
</ul>

<p style="font-weight: bold">&nbsp;</p>

<p><a href="http://pennstatebehrend.psu.edu/alumni/alumni.htm"></a></p>
</td>
</tr>
</tbody>
</table>

            
        </div>
    

        <div class="relatedItems">
    
        
            
        
    
</div>
    
        

<div class="visualClear"><!-- --></div>
<div class="documentActions">
    

    

</div>


    

                </div>
                

                

                  
    




<div id="portlets-below">
	
		

		<div class="portletsBelowContentA">

</div> 

		<div class="portletsBelowContentB">

</div> 

		<div class="portletsBelowContentC">

</div> 

		<div class="portletsBelowContentD">

</div>

		<div class="portletsBelowContentE">

</div>

		<div class="portletsBelowContentF">

</div>
	
	

	
</div>


                

                <span id="contentBottomLeft"></span>
                <span id="contentBottomRight"></span>

              </div>

            </div>

          
          </div>
          <div class="visualClear" id="clear-space-after-portal-wrapper"><!-- --></div>
        </div>
        
      </div>
      

      <div class="visualClear" id="clear-space-before-footer"><!-- --></div>

      

      

        <div id="portal-footer">

<p>
  Penn State Erie, The Behrend College • 4701 College Drive, Erie, PA 16563 • 814-898-6000 • Toll-free: 866-374-3378<br />
  &copy; 2011 The Pennsylvania State University • Web site contact: <a href="mailto:bdwebmaster@psu.edu">bdwebmaster@psu.edu</a><br />
  <a href="../site-map/index.html">Site Map</a> • <a href="../accessibility/index.html">Accessibility</a> • <a href="http://www.psu.edu/ur/legal.html">Privacy & Legal Statements</a> • <a href="http://www.psu.edu/ur/copyright.html">Copyright</a> • <a target="_blank" href="http://www.psu.edu/ur/hotline.html" title="Ethics and Compliance Hotline">Ethics and Compliance Hotline</a> <br />
</p>

<!---    <p>
        <a href="../site-map/index.html">Site Map</a> | <a href="http://www.psu.edu/">Penn State Home</a> | <a href="http://www.psu.edu/ur/cmpcoll.html">Other Campuses & Colleges</a> | <a href="http://www.psu.edu/ur/legal.html">Privacy & Legal Statements</a> | <a href="http://www.psu.edu/ur/copyright.html">Copyright</a>
        <br />
        Penn State Erie, The Behrend College | 4701 College Drive, Erie, PA 16563 | 814-898-6000 | Toll-free: 866-374-3378
        <br />
        &copy; 2009 The Pennsylvania State University | Web site contact: <a href="mailto:bdwebmaster@psu.edu">bdwebmaster@psu.edu</a>
    </p>  --->


    
        <!-- GoErie Tracking Code -->
          <img src="http://ad.doubleclick.net/activity?" width="1" height="1" border="0" alt="">
        <!-- /GoErie Tracking Code -->

        <!-- google analytics code -->
            <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-10398914-1");
                pageTracker._trackPageview();
                } catch(err) {}
            </script>
        <!-- /google analytics code -->
    
        <!-- webtrends code -->
            <!-- START OF SmartSource Data Collector TAG -->
            <!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
            <!-- Version: 8.6.2 -->
            <!-- Tag Builder Version: 3.0  -->
            <!-- Created: 11/11/2009 7:24:17 PM -->
            <script src="../webtrends.js" type="text/javascript"></script>
            <!-- ----------------------------------------------------------------------------------- -->
            <!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
            <!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
            <!-- ----------------------------------------------------------------------------------- -->
            <script type="text/javascript">
            //<![CDATA[
            var _tag=new WebTrends();
            _tag.dcsGetId();
            //]]>>
            </script>
            <script type="text/javascript">
            //<![CDATA[
            // Add custom parameters here.
            //_tag.DCSext.param_name=param_value;
            _tag.dcsCollect();
            //]]>>
            </script>
            <noscript>
            <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://websdc1.adm2-erie.bd.psu.edu/dcsyguunrpjwq7t07k8k39z0y_5l5l/njs.gif?dcsuri=/nojavascript&WT.js=No&WT.tv=8.6.2" /></div>
            </noscript>
            <!-- END OF SmartSource Data Collector TAG -->
        <!-- /webtrends code -->
        
</div>

<div id="footer-portlets">
	
		

		<div class="FooterPortletA">

</div> 

		<div class="FooterPortletB">

</div> 

		<div class="FooterPortletC">

</div> 

		<div class="FooterPortletD">

</div>

		<div class="FooterPortletE">

</div>

		<div class="FooterPortletF">

</div>
	
	

	
</div>



      

      <div class="visualClear"><!-- --></div>
    </div>
<script type="text/javascript"
        src="../hide_columns.js"></script>
<div id="kss-spinner"><img alt=""
                           src="../spinner.gif" /></div>
</body>
</html>



<!-- Localized -->