<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Penn State 
Erie-School of Business-Finance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="Penn State Behrend, Behrend, Penn State Erie, Erie, Behrend College, college, university, Pennsylvania" />

<!-- Start CSS Styles and Javascript -->
<link rel="stylesheet" type="text/css" href="../../../../styles_content.css" />
<link rel="stylesheet" type="text/css" href="../../../../styles_print.css" media="print" />
<script type="text/javascript" src="../../../../functions.js"></script>
<script type="text/javascript" src="../../../../listmenu.js"></script>
<link rel="stylesheet" href="../../../../listmenu.css" type="text/css" />
<!-- End CSS Styles and Javascript -->

</head>
<body id="behrend_body" onload="initMenus();">
<table border="0" cellspacing="0" cellpadding="0" width="650" id="main">
  <tr>
    <td colspan="2" id="header">
		<div id="psu">
			<a id="psu-link" href="../../../../index.html" title="Penn State Behrend">
				<span>Penn State Behrend</span>
			</a>
		</div>
		<div id="pserie">
			<a id="pserie-link" href="../../../../../pennstatebehrend.psu.edu/index.html" title="Penn State Erie, The Behrend College">
				<span>Penn State Erie, The Behrend College</span>
			</a>
		</div>
		<div id="search">
			<span>Search:</span>
			<!-- Search Links Include -->
							<ul>
				<!--<li><a href="../../../../site_search.htm">This Site</a></li> -->
                <li><a href="../../../../../www.google.com/cse/home/index-cx=002352765547379278831_28amv0bkwsu.html">This Site</a></li>
				<li><a href="../../../../../www.psu.edu/directory/index.html" target="_blank" title="new window">People</a></li>
				<li><a href="../../../../../psbehrend.psu.edu/about-the-college/people-and-departments/directory-of-departments/index.html" target="_blank" title="new window">Departments</a></li>
				<li><a href="../../../../../search.psu.edu/index.html" target="_blank" title="new window">Penn State</a></li>
			</ul>
			<img src="../../../../images/new_logos-headings/behrend_print_logo.gif" width="175" height="64" alt="Behrend Logo" id="print_image" />
			<!-- End Seach Links Include-->
		</div>
	</td>
  </tr>
  <tr>
    <td colspan="2" id="nav-category">
		<div id="spacer1">
			<span>Navigation:</span>
		</div>
		<ul id="top-nav">
			<!-- Start Navigation Links -->
			<li><a id="cat1" href="../../../../about.htm" title="About the College"><span>About the College</span></a></li>
			<li><a id="cat2" href="../../../../newscal.htm" title="News &amp; Calendars"><span>News &amp; Calendars</span></a></li>
			<li><a id="cat3on" href="../../../../academic.htm" title="Academic Programs"><span>Academic Programs</span></a></li>
			<li><a id="cat4" href="../../../../admissions.htm" title="Admissions &amp; Financial Aid"><span>Admissions &amp; Financial Aid</span></a></li>
			<li><a id="cat5" href="../../../../studentlife.htm" title="Student Life"><span>Student Life</span></a></li>
			<li><a id="cat6" href="../../../../alumni.htm" title="Alumni"><span>Alumni</span></a></li>
			<li><a id="cat7" href="../../../../research.htm" title="Research &amp; Outreach"><span>Research &amp; Outreach</span></a></li>
			<li><a id="cat8" href="../../../../athletics.htm" title="Athletics"><span>Athletics</span></a></li>
			<li><a id="cat9" href="../../../../technology.htm" title="Technology Services"><span>Technology Services</span></a></li>
			<li><a id="cat10" href="../../../../eriepa.htm" title="About Erie"><span>About Erie</span></a></li>
			<!-- End Navigation Links -->
		</ul>
		<div id="spacer2">
			<span>&nbsp;</span>
		</div>
	</td>
  </tr>
  <tr>
    <td colspan="2" id="transition">
		<div id="trans3">&nbsp;</div>
	</td>
  </tr>
  <tr>
    <td width="146" id="nav3">
    <!-- Start Menu Links -->
 
<div class="treemenu" id="treemenu">
	
	<ul><li class="title">Finance Major</li><li><a href="index.htm">Finance Home</a></li><li><a href="advice.htm">Advice for Majors in Finance</a></li><li><a href="careers.htm">Career Paths</a></li><li><a href="fncchecksheet-99fa-10-1-10.pdf" target="_blank">Recommended Academic Plan / Checksheet</a></li><li><a href="curriculum.htm">Curriculum</a></li><li><a href="minor.htm">Finance Minor</a></li></ul> <ul><li class="title">Business</li><li><a href="../../../../../psbehrend.psu.edu/school-of-business/index.html">Home</a></li><li><a href="../../../../../psbehrend.psu.edu/school-of-business/school-at-a-glance/index.html">School at a Glance</a></li><li><a href="../../../../../psbehrend.psu.edu/school-of-business/academic-programs/index.html">Academic Programs</a></li><li><a href="../../../../../psbehrend.psu.edu/school-of-business/research-outreach/index.html">Research & Outreach</a></li><li><a href="../../../../../psbehrend.psu.edu/school-of-business/facilities/index.html">Facilities</a></li><li><a href="../../../../../psbehrend.psu.edu/school-of-business/contact-us-1/index.html">Contact Us</a></li><li class="space"></li></ul> 
</div>
<script type="text/javascript">
	initMenus();
	expand_menu();
</script>
 
    <!-- End Menu Links -->
    </td>
    <td width="504" id="content_block">
    <!-- Start Content -->
 <p align="left"><font class="deptmainheadbold">SAM 
AND IRENE BLACK SCHOOL OF BUSINESS</font> </p><p class="deptmainheadbold" style="mso-layout-grid-align: none; text-autospace: none">Finance 
Minor, 18 Credits </p><p style="mso-layout-grid-align:none;text-autospace:none" class="deptbodytext"><span style="mso-bidi-font-size:10.0pt">The 
Finance minor offers students an introduction to principles of finance and its 
majorareas: financial management, investments, and financial markets. Accounting 
and Economicsmajors, in particular, would benefit from the additional exposure 
to finance.&nbsp;<o:p> </o:p></span></p>
<p style="mso-layout-grid-align:none;text-autospace:none" class="deptbodytext"><span style="mso-bidi-font-size:10.0pt"><o:p>A grade of C or better is required for all courses in the minor. </o:p> </span></p>
<p style="mso-layout-grid-align:none;text-autospace:none" class="deptsubhead1"><span style="mso-bidi-font-size:11.0pt">Requirements<b><o:p> 
</o:p> </b></span></p>
<p style="mso-layout-grid-align:none;text-autospace:none" class="deptbodytext"><span style="mso-bidi-font-size:10.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. 
FIN 301 - Corporation Finance</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<span style="mso-bidi-font-size:10.0pt">. FIN 420 - Introduction to Investments
<br />
<span class="deptbodytext" style="mso-layout-grid-align:none;text-autospace:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. 
  Select 12 additional credits from 300- or 400-level FIN courses<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or ACCTG 426<br />
  <span class="deptbodytext" style="mso-layout-grid-align:none;text-autospace:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ACCTG 426 is <u>not</u> required for a finance minor.)  </span></span></span><span style="mso-bidi-font-size:10.0pt">
  <o:p> </o:p>
  </span></p>
<p style="mso-layout-grid-align:none;text-autospace:none" class="deptbodytext"><span style="mso-bidi-font-size:10.0pt">
  <o:p> </o:p>
</span><span class="deptsubhead1" style="mso-bidi-font-size:11.0pt">Advising 
  and Course Selection&nbsp;</span><span style="mso-bidi-font-size:11.0pt"><b>
  <o:p> </o:p>
  </b></span></p>
<p style="mso-layout-grid-align: none; text-autospace: none; margin-right: 8" class="deptbodytext"><span style="mso-bidi-font-size:10.0pt">Meet 
with a finance faculty member to find out more about the Finance minor and plan 
a program of courses that suits academic goals. The following courses are offered 
on a regular basis:<o:p> </o:p> </span></p>
  <p style="mso-layout-grid-align: none; text-autospace: none; margin-right: 8" class="deptbodytext"><span style="mso-bidi-font-size:10.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FIN 330 - Personal Financial Planning</span><br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FIN 340 - Insurance<br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FIN 427 - Derivatives<span style="mso-bidi-font-size:10.0pt"><br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FIN 430 - Estate Planning<br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FIN 450 - Retirement Planning<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FIN 451 - Intermediate Financial Management</span><br />
    <span style="mso-bidi-font-size:10.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FIN 461 - Investment Analysis</span><br />
    <span style="mso-bidi-font-size:10.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FIN 471 - International Financial Management </span><br />
    <span style="mso-bidi-font-size:10.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FIN 481 - Advanced Financial Analysis</span><br />
    <span class="deptbodytext" style="mso-layout-grid-align: none; text-autospace: none; margin-right: 8"><span style="mso-bidi-font-size:10.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ACCTG 426 - Financial Statement Analysis</span></span> </p>
  <p style="mso-layout-grid-align: none; text-autospace: none; margin-right: 8" class="deptbodytext"><span class="deptsubhead1" style="mso-bidi-font-size:11.0pt">Advising 
  and Course Selection&nbsp;</span></p>
  <p style="mso-layout-grid-align: none; text-autospace: none; margin-right: 8" class="deptbodytext">Other courses designed to meet your specific needs can also be used to satisfy the requirements for a finance minor:</p>
  <p style="mso-layout-grid-align: none; text-autospace: none; margin-right: 8" class="deptbodytext">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;FIN 494 - Research Project<br />
  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;FIN 495 - Internship<br />
  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;FIN 496 - Independent Studies<br />
  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;FIN 497 - Special Topics</p>
<p style="mso-layout-grid-align:none;text-autospace:none" class="deptbodytext"><span style="mso-bidi-font-size:10.0pt">
  <o:p> </o:p> 
      </span><span style="mso-bidi-font-size:11.0pt"><span class="deptsubhead1" style="mso-bidi-font-size:11.0pt">Declaring a FNC Minor</span>&nbsp;<b>
      <o:p> </o:p>
  </b></span></p>
<p style="mso-layout-grid-align:none;text-autospace:none" class="deptbodytext"><span style="font-size:10.0pt">To declare a minor in&nbsp;Finance,  you must go to <a href="../../../../../elion.psu.edu/index.html">https://elion.psu.edu</a>, click on &ldquo;Minor  Declaration,&rdquo; and complete the information requested.&nbsp; If you have any questions about the minor,  please contact the in-charge person for the minor, Dr. Greg Filbeck.</span><br /> 
    <!-- End Content -->
      </p><hr style="width: 50%;" />
	  <!-- Text Links Include -->
	  <p class="deptbottommenulinks"> 
<a href="../../../../../psbehrend.psu.edu/index.html">Behrend Home</a> | 
<a href="../../../../../psbehrend.psu.edu/about-the-college/index.html">About the College</a> | 
<a href="../../../../../psbehrend.psu.edu/news-events/index.html">News &amp; Events</a> | 
<a href="../../../../../psbehrend.psu.edu/Academics/index.html">Academics</a> | 
<a href="../../../../../psbehrend.psu.edu/admissions-financial-aid/admissions-financial-aid-1/index.html">Admissions &amp; Financial Aid</a> | 
<a href="../../../../../psbehrend.psu.edu/student-life/index.html">Student Life</a> | 
<a href="../../../../../psbehrend.psu.edu/alumni/index.html">Alumni</a> | 
<a href="../../../../../psbehrend.psu.edu/research-outreach/index.html">Research &amp; Outreach</a> | 
<a href="../../../../../www.psblions.com/landing/index/index.html">Athletics</a> |
<a href="../../../../technology.htm">Technology Services</a> | 
<a href="../../../../../psbehrend.psu.edu/about-erie/index.html">About Erie</a> | 
<a href="../../../../../psbehrend.psu.edu/about-the-college/people-and-departments/directory-of-departments/index.html">Administrative Offices</a> | 
&nbsp;
<br />
<a href="../../../../../www.psu.edu/index.html">Penn State Home</a> | 
<a href="../../../../../www.psu.edu/ur/cmpcoll.html">Other Campuses &amp; Colleges</a> | 
<a href="../../../../../www.psu.edu/ur/legal.html">Privacy &amp; Legal Statements</a> | 
<a href="../../../../../www.psu.edu/ur/copyright.html">Copyright</a> | 
</p>
<p class="deptbottommenulinks">Web site contact:&nbsp;<a href="mailto:bdwebmaster@psu.edu">bdwebmaster@psu.edu</a></p>

	  <!-- End Text Links Include -->
      <p class="deptwebauthorcontact">
	Web site contact: <a href="mailto:behrend-bschool@psu.edu">behrend-bschool@psu.edu</a><br />
      	Updated 
      	<!-- #BeginDate format:Am1 -->November 16, 2011<!-- #EndDate -->
      	<br />
        &copy; 2005 The Pennsylvania State University
      </p>
    </td>
  </tr>
  <tr>
    <td id="nav">&nbsp;</td>
    <td id="content_block2">&nbsp;</td>
  </tr>
</table>
</body>
</html>

<!-- Localized -->