<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Penn State Erie-Health and Wellness-Student Life</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="keywords" content="Penn State Behrend, Behrend, Penn State Erie, Erie, Behrend College, college, university, Pennsylvania" />

<!-- Start CSS Styles and Javascript -->
<link rel="stylesheet" type="text/css" href="http://behrend.psu.edu/styles_content.css" />
<link rel="stylesheet" type="text/css" href="http://behrend.psu.edu/styles_print.css" media="print" />
<script type="text/javascript" src="http://behrend.psu.edu/functions.js"></script>
<script type="text/javascript" src="http://behrend.psu.edu/listmenu.js"></script>
<link rel="stylesheet" href="http://behrend.psu.edu/listmenu.css" type="text/css" />

<!-- End CSS Styles and Javascript -->
<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
</head>
<body id="behrend_body">
<table border="0" cellspacing="0" cellpadding="0" width="650" id="main">
  <tr>
    <td colspan="2" id="header">
		<div id="psu">
			<a id="psu-link" href="http://behrend.psu.edu/" title="Penn State Behrend">
				<span>Penn State Behrend</span>			</a>		</div>
		<div id="pserie">
			<a id="pserie-link" href="http://pennstatebehrend.psu.edu" title="Penn State Erie, The Behrend College">
				<span>Penn State Erie, The Behrend College</span>			</a>		</div>
		<div id="search">
			<span>Search:</span>
			<!-- Search Links Include -->
				<CFINCLUDE TEMPLATE="/includes/searchlinks.htm">
			<!-- End Seach Links Include-->
		</div>	</td>
  </tr>
  <tr>
    <td colspan="2" id="nav-category">
		<div id="spacer1">
			<span>Navigation:</span>		</div>
		<ul id="top-nav">
			<!-- Start Navigation Links -->
			<li><a id="cat1" href="http://behrend.psu.edu/about.htm" title="About the College"><span>About the College</span></a></li>
			<li><a id="cat2" href="http://behrend.psu.edu/newscal.htm" title="News &amp; Calendars"><span>News &amp; Calendars</span></a></li>
			<li><a id="cat3" href="http://behrend.psu.edu/academic.htm" title="Academic Programs"><span>Academic Programs</span></a></li>
			<li><a id="cat4" href="http://behrend.psu.edu/admissions.htm" title="Admissions &amp; Financial Aid"><span>Admissions &amp; Financial Aid</span></a></li>
			<li><a id="cat5on" href="http://behrend.psu.edu/studentlife.htm" title="Student Life"><span>Student Life</span></a></li>
			<li><a id="cat6" href="http://behrend.psu.edu/alumni.htm" title="Alumni"><span>Alumni</span></a></li>
			<li><a id="cat7" href="http://behrend.psu.edu/research.htm" title="Research &amp; Outreach"><span>Research &amp; Outreach</span></a></li>
			<li><a id="cat8" href="http://behrend.psu.edu/athletics.htm" title="Athletics"><span>Athletics</span></a></li>
			<li><a id="cat9" href="http://behrend.psu.edu/technology.htm" title="Technology Services"><span>Technology Services</span></a></li>
			<li><a id="cat10" href="http://behrend.psu.edu/eriepa.htm" title="About Erie"><span>About Erie</span></a></li>
			<!-- End Navigation Links -->
		</ul>
		<div id="spacer2">
			<span>&nbsp;</span>		</div>	</td>
  </tr>
  <tr>
    <td colspan="2" id="transition">
		<div id="trans5">&nbsp;</div>	</td>
  </tr>
  <tr>
    <td width="146" id="nav5">
<!-- Start Menu Links -->
<CFINCLUDE TEMPLATE="../../menu/HealthWellnessMenu.htm">

<!-- End Menu Links -->
    </td>
    <td width="504" id="content_block"><p align="left" class="deptmainheadbold"><strong>Transcript</strong></p>
      <p align="left" class="deptbodytext">Welcome to the Penn State Behrend Health and Wellness Center. We invite you take a brief tour of the medical facility and learn about the services we provide. </p>
      <p align="left" class="deptbodytext">The Health and Wellness Center is conveniently located in the Carriage House, close to the Reed Union Building and Senat Hall.  </p>
      <p align="left" class="deptbodytext">Our hours of operation are Monday through Friday from 8:00 am until 5:00 pm.   Appointments are encouraged; however walk-ins can also be accommodated. Appointments can be made by calling 814-898-6217 or online at healthandwellness.bd.psu.edu. </p>
      <p align="left" class="deptbodytext">As you enter the Health and Wellness Center, you will find a bright and comfortable waiting area.  The entire staff of the Health and Wellness Center is committed to providing comprehensive care  in an atmosphere of confidentiality and respect. All the information you provide will be kept completely confidential.   A release of records signed by the patient enables record transfers to your primary care provider. </p>
      <p align="left" class="deptbodytext">Pam oversees the front office and serves as the peer health educator advisor. </p>
      <p align="left" class="deptbodytext">Mary is the staff assistant who will greet you and assist you with your registration process which now includes electronic check-in using your student ID. </p>
      <p align="left" class="deptbodytext">Our services are offered at a reasonable rate. The office visit charges, along with any medications and medical supplies,  can be billed directly to your student account. The Health and Wellness Center also accepts cash and checks and most recently, the Lion Cash payment option has been added. </p>
      <p align="left" class="deptbodytext">We respond to on-campus emergencies in addition to providing complete on-site health care.  If you have an emergency on campus you may access 911 directly or you may call Police and Safety Services at 814-898-6231. </p>
      <p align="left" class="deptbodytext">In addition to primary care, Dr. Gary Silko also provides dermatology care for all of your skin needs. </p>
      <p align="left" class="deptbodytext">Dr. Jon McKrell heads our Sports Medicine clinics along with providing primary health care services. </p>
      <p align="left" class="deptbodytext">Dr. Jeff Kim is part of the Sport Medicine staff providing sports medicine services to the varsity athletes at the Junker Center  and is available at the Health and Wellness Center to evaluate and treat any of your sports injuries. He also is board certified as a family practice physician. </p>
      <p align="left" class="deptbodytext">Lisa coordinates the on site laboratory services and also provides the free HIV counseling and testing.</p>
      <p align="left" class="deptbodytext"> Lynn is a college health nurse who also provides the allergy immunization services.  Lynn expanded her role to include the provision of the BASICS program: Brief Alcohol Screening and Intervention in College Students. </p>
      <p align="left" class="deptbodytext">As a result of recent renovations, there now is a comfortable and private area for discussions and consultations. </p>
      <p align="left" class="deptbodytext">Patty Pasky McMahon is the Director of the Health and Wellness Center. She is a certified family nurse practitioner as well as a forensic nurse examiner. The treatment room is designed to provide a comfortable area for students who are in need of monitoring or are in need of special care post-injury as suturing. </p>
      <p align="left" class="deptbodytext">Our newly remodeled examination room is specifically designed for our women&rsquo;s health care. </p>
      <p align="left" class="deptbodytext">All exam rooms include computerized technology essential for the electronic medical record. </p>
      <p align="left" class="deptbodytext">Complete laboratory services are available which include strep throat and mono testing, anemia screens, blood sugar checks, pregnancy tests as well as blood drawing for additional laboratory tests. </p>
      <p align="left" class="deptbodytext">The Medi Center is stocked with a variety of over the counter medications available at a minimal cost. Also included are various medical and personal items. Any of these items can be purchased with cash, Lion Cash, or applied to the student&rsquo;s semester bill. </p>
      <p align="left" class="deptbodytext">Jenn Wilcox, licensed massage therapist, is offering massage therapy sessions on campus in the Carriage House Annex to students, faculty and staff. </p>
      <p align="left" class="deptbodytext">At the conclusion of an office visit, a receipt is provided to the patient. This receipt can be submitted directly to the insurance company for possible reimbursement. To protect the patient&rsquo;s confidentiality, any charges placed on the semester bill are listed as health service charge and are not itemized. </p>
      <p align="left" class="deptbodytext">Visit us at the Health and Wellness Center.  We are here to meet all you health care needs! </p>
      <hr style="width: 50%;" />
      <!-- Text Links Include -->
	  <CFINCLUDE TEMPLATE="/includes/textlinks.htm">
	  <!-- End Text Links Include -->       
       </td>
  </tr>
  <tr>
    <td id="nav">&nbsp;</td>
    <td id="content_block2">&nbsp;</td>
  </tr>
</table>
</body>

</html>
<!-- Localized -->