

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us"
      lang="en-us">

  
    
    
    
    
    
    

  

  <head>

    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <meta name="generator" content="Plone - http://plone.org" />

    <!-- Internet Explorer fix, forces IE8 into newest possible rendering
         engine even if it's on an intranet. This has to be defined before any
         script/style tags. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

    
      <!--<base href="http://psbehrend.psu.edu/faculty-staff" />--><!--[if lt IE 7]></base><![endif]-->
    

    <link rel="kss-base-url" href="index.html" />

  
  
    
    
      <script type="text/javascript"
              src="../portal_javascripts/BehrendStyle/jquery-cachekey0742.js">
      </script>
    
    
    
  

  
    
    
      <script type="text/javascript"
              src="../portal_javascripts/BehrendStyle/resourcebase2-dom-fp-cachekey6772.js">
      </script>
    
    
    
  

  
    
    
      <script type="text/javascript"
              src="../portal_javascripts/BehrendStyle/webtrends-cachekey5347.js">
      </script>
    
    
    
  


  
  
    
    
    
      <style type="text/css">@import url(../portal_css/BehrendStyle/base-cachekey2817.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css">@import url(../portal_css/BehrendStyle/resourceContentWellPortlets.stylesContentWellPortlets-cachekey4402.css);</style>
    
    
    
  


  
  <link rel="kinetic-stylesheet" type="text/css"
        href="../portal_kss/BehrendStyle/resourcetinymce.ksstinymce-cachekey6346.kss" />

  <link rel="kinetic-stylesheet" type="text/css"
        href="../portal_kss/BehrendStyle/at-cachekey2095.kss" />


<title>Faculty and Staff &mdash; Penn State Behrend</title>

    <!-- IE6 workaround CSS/JS  -->
    <!--[if lte IE 7]>
        <style type="text/css" media="all">@import url(../IEFixes.css);</style>
        
        <script type="text/javascript"
                src="../iefixes.js">
        </script>
    <![endif]-->


    

    <link rel="shortcut icon" type="image/x-icon"
          href="../favicon.ico" />



    <link rel="home" href="../index.html"
          title="Front page" />

    <link rel="contents"
          href="../sitemap/index.html"
          title="Site Map" />






    <link rel="search"
          href="../search_form/index.html"
          title="Search this site" />



    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />
    
    
    

    
    

    
    

    
    

  </head>

  <body class="section-faculty-staff template-document_view"
        dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">
        <div id="portal-header">
<a id="portal-logo" accesskey="1"
   href="../index.html">

    <img src="../BehrendWebsite/images/PSB-mark-header24.png" alt="" />

</a>

<!--[if IE]>
<style type="text/css" media="screen">
    #content p.inlineblock {
        display: inline-block;
    }
</style>
<![endif]-->

<style media="screen" type="text/css">
    .heading {
        text-transform: uppercase;
        font-family: Arial Black;
        font-size: 8pt;
        letter-spacing: 1px;
    }
    #GoogleCSEBox {
        height: 18px;
        width: 141px;
    }
    
    div#topNav {
        background-color: #0066cc;
        width: 100%;
        height: 26px;
    }
    div#topNav a {
        padding: 5px 13px 6px 13px;
        line-height: 26px;
        text-decoration: none;
        color: #ffffff;
    }
    div#topNav a:hover {
        background-color: #FFFFFF;
        color: #0066CC;
    }
    div#topNav .itemAbout {
        width: 79px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAdmissions {
        width: 126px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAcademics {
        width: 118px;
        text-align: left;
        float: left;
    }
    div#topNav .itemStudentLife {
        width: 135px;
        text-align: left;
        float: left;
    }
    div#topNav .itemAthetics {
        width: 110px;
        text-align: left;
        float: left;
    }
    div#topNav .itemOutreach {
        width: 84px;
        text-align: left;
        float: left;
    }
    div#topNav .itemSearch {
        text-align: right;
        float: left;
        width: 184px;
        padding: 2px 5px 0 0;
    }
</style>

<form action="http://www.google.com/cse" id="cse-search-box">
<input type="hidden" name="cx" value="002352765547379278831:28amv0bkwsu" />
<input type="hidden" name="ie" value="UTF-8" />

<div id="topNav">
    <div class="heading itemAbout"><a href="../about-the-college/index.html">About</a></div>
    <div class="heading itemAdmissions"><a href="../admissions-financial-aid/index.html">Admissions</a></div>
    <div class="heading itemAcademics"><a href="../Academics/index.html">Academics</a></div>
    <div class="heading itemStudentLife"><a href="../student-life/index.html">Student Life</a></div>
    <div class="heading itemAthetics"><a href="../athletics/index.html">Athletics</a></div>
    <div class="heading itemOutreach"><a href="../research-outreach/index.html">Outreach</a></div>
    <div class="heading itemSearch">
      <input type="text" name="q" size="19" id="GoogleCSEBox" /><!-- <input type="image" src="/BehrendWebsite/images/arrow-button.png" name="sa" value="Search" style="padding: 3px 0 0 5px; border: 0;" /> -->
    </div>
</div>

</form>
<script type="text/javascript">
(function() {
var f = document.getElementById('cse-search-box');
if (!f) {
f = document.getElementById('searchbox_demo');
}
if (f && f.q) {
var q = f.q;
var n = navigator;
var l = location;
var su = function () {
var u = document.createElement('input');
var v = document.location.toString();
var existingSiteurl = /(?:[?&]siteurl=)([^&#]*)/.exec(v);
if (existingSiteurl) {
v = decodeURI(existingSiteurl[1]);
}
var delimIndex = v.indexOf('://');
if (delimIndex >= 0) {
v = v.substring(delimIndex + '://'.length, v.length);
}
u.name = 'siteurl';
u.value = v;
u.type = 'hidden';
f.appendChild(u);
};
if (n.appName == 'Microsoft Internet Explorer') {
var s = f.parentNode.childNodes;
for (var i = 0; i < s.length; i++) {
    if (s[i].nodeName == 'SCRIPT' &&
        s[i].attributes['src'] &&
        s[i].attributes['src'].nodeValue == unescape('http:\x2F\x2Fwww.google.com\x2Fcse\x2Fbrand?form=cse-search-box')) {
      su();
      break;
    }
  }
} else {
  su();
}


if (n.platform == 'Win32') {
  q.style.cssText = 'border: 0px solid #7e9db9; padding: 0px;';
}


if (window.history.navigationMode) {
  window.history.navigationMode = 'compatible';
}

var b = function() {
  if (q.value == '') {
    q.style.background = '#FFFFFF url(/images/search-0066CC.png) left no-repeat';
  }
};

var f = function() {
  q.style.background = '#ffffff';
};

q.onfocus = f;
q.onblur = b;


if (!/[&?]q=[^&]/.test(l.search)) {
  b();
}
}
})();
</script>


<p class="hiddenStructure">
  <a accesskey="2"
     href="index.html#documentContent">Skip to content.</a> |

  <a accesskey="6"
     href="index.html#portlet-navigation-tree">Skip to navigation</a>
</p>

</div>


    



<div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">You
are here:</span>
    <a href="../index.html">Home</a>
    <span class="breadcrumbSeparator">
        &rarr;
        
    </span>
    <span dir="ltr">
        
            
            
            <span>Faculty and Staff</span>
         
    </span>

</div>

      </div>

      <div class="visualClear" id="clear-space-before-wrapper-table"><!-- --></div>

      <div id="portal-columns">
        
        
        

        
        
        

        
        <div id="portal-column-content" class="">
          <div id="portal-content-wrapper">
          
            <div class="">

              


              <div id="region-content" class="documentContent">

                <span id="contentTopLeft"></span>
                <span id="contentTopRight"></span>

                <a name="documentContent"></a>

                

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                <div id="viewlet-above-content"><div id="portlets-above">
		
		
		<div class="portletsAboveContentA">

</div> 

		<div class="portletsAboveContentB">

</div> 

		<div class="portletsAboveContentC">

</div> 

		<div class="portletsAboveContentD">

</div>

		<div class="portletsAboveContentE">

</div>

		<div class="portletsAboveContentF">

</div>
	
	

	
</div>
</div>

                
                <div id="content">
                  
                  
    

        

        <h1 class="documentFirstHeading"> 
            
        <span class="" id="parent-fieldname-title">
            Faculty and Staff
        </span>
    
        </h1>

        




        <p class="documentDescription">
            
        <span class="" id="parent-fieldname-description">
            
        </span>
    
        </p>

        



        

        
        <div class="" id="parent-fieldname-text">
            
<p>&nbsp;</p>

<table class="invisible">
<tbody>
<tr>
<td><b>Hot Links:</b></td>
<td><a class="external-link" href="https://cms.psu.edu/default.asp">ANGEL</a> | <a class="external-link" href="https://elion.psu.edu/">eLion</a> | <a class="external-link" href="http://ucs.psu.edu">UCS - University
Collaboration Suite</a> | <a class="external-link" href="https://secure.bd.psu.edu/calendar/">Event&nbsp;Management
System&nbsp;(EMS)</a></td>
</tr>
</tbody>
</table>

<p>&nbsp;</p>

<table class="invisible">
<tbody>
<tr>
<td>
<h3>Directory/Search</h3>

<ul>
<li><a class="external-link" href="../about-the-college/people-and-departments/directory-of-departments/index.html">
Department Directory (Penn State Behrend)</a></li>
</ul>

<ul>
<li><a class="external-link" href="http://www.psu.edu/ph/">People
Directory</a></li>

<li>
<p><a class="external-link" href="https://secure.bd.psu.edu/phonebook/">College-wide Phonebook
(Employees Only)</a></p>
</li>

<li>
<p><a class="internal-link" href="https://cms.bd.psu.edu/about-the-college/people-and-departments/faculty-web-pages">
</a><a class="internal-link" href="../about-the-college/people-and-departments/faculty-web-pages/index.html"><span class="internal-link">Faculty Email &amp; Web Pages</span></a></p>
</li>
</ul>
</td>
<td><br />
</td>
<td><img alt="Lion Plaza" class="image-inline" src="../about-the-college/images/About_lion_fall.jpg" /><br />
</td>
</tr>

<tr>
<td>
<h3>Teaching&nbsp;Resources</h3>

<ul>
<li><a class="external-link" href="http://www.pserie.psu.edu/faculty/teachingcenter/">Center for
Teaching Initiatives</a></li>
</ul>

<ul>
<li><a href="../Academics/academic-services-1/lrc/index.html">Learning Resource
Center</a></li>

<li><a href="http://pdrive.psu-erie.bd.psu.edu/">P: Drive
Access</a></li>

<li><a href="http://www.schreyerinstitute.psu.edu/">Schreyer Institute
for Teaching Excellence</a></li>

<li><a href="../intranet/faculty-and-staff/faculty-resources/teaching-handbook/teaching-handbook/index.html">
Teaching Handbook</a></li>

<li><a class="external-link" href="https://www.bookrequest.psu.edu">Textbook Ordering</a></li>
</ul>

<ul>
<li><a class="external-link" href="http://www.psu.edu/dus/handbook/">Undergraduate Advising
Handbook</a></li>

<li><a class="external-link" href="https://intranet.bd.psu.edu/bd/admissions/Retention/Lists/RetentionAction/NewForm.aspx?RootFolder=/bd/admissions/Retention/Lists/RetentionAction&Source=https://intranet.bd.psu.edu/bd/admissions/Retention/Lists/RetentionAction/Referal.aspx">
Student Retention Form</a></li>
</ul>

<h3>Academics and Scheduling</h3>

<ul>
<li><a class="external-link" href="http://registrar.psu.edu/academic_calendar/calendar_index.cfm">Academic
Calendars</a></li>

<li><a class="internal-link" href="../Academics/academic-services/college-registrar/index.html"><span class="internal-link">College Registrar</span></a></li>

<li><a class="internal-link" href="../Academics/academic-services/college-registrar/courses-and-registration/finalexams.htm">
<span class="external-link">Final Exam Schedule</span></a></li>

<li><a class="external-link" href="http://www.libraries.psu.edu/psul/erie.html/index.htm">Lilley
Library</a></li>

<li><a class="external-link" href="http://soc.our.psu.edu/?CFID=553162&amp;CFTOKEN=57923923"><span class="external-link"><span class="external-link"><span class="external-link">Schedule of Courses</span></span></span></a></li>

<li><span class="external-link"><a class="external-link" href="http://bulletins.psu.edu/bulletins/bluebook">Undergraduate Degree
Bulletin (Blue Book)</a></span></li>
</ul>

<h3>Governing Bodies and Committees</h3>

<ul>
<li><a class="external-link" href="http://www.pennstatebehrend.psu.edu/faculty/council/index.htm">Behrend
Faculty Organization and Council</a></li>
</ul>

<ul>
<li><a href="../about-the-college/collegeleadership-1/staff/index.html"><span>Behrend
Chancellor's Office</span></a></li>

<li><a href="http://president.psu.edu/">Office of the President - Penn
State University</a></li>
</ul>

<ul>
<li><a class="external-link" href="http://www.psu.edu/ufs/">University
Faculty Senate</a></li>

<li><a class="external-link" href="http://www.clubs.psu.edu/bd/sga/">Student Government
Association</a></li>

<li><a class="external-link" href="http://behrend.psu.edu/committees/womencomm/index.htm">Behrend
Liaison Committee to the<br />
 University Commission for Women</a></li>

<li><a class="internal-link" href="../about-the-college/collegeleadership-1/strategic-plan-1/strategic-planning-committee/index.html">
S<span class="internal-link">trategic Planning
Committees</span></a></li>
</ul>

<h3 style="font-size: 15px; text-align: left;">Policies and
Procedures</h3>

<ul>
<li><a href="../intranet/faculty-and-staff/faculty-resources/academic-integrity/academic-integrity/index.html">
<span>Academic Integrity Policy</span></a></li>
</ul>

<ul>
<li><a href="http://www.behrend.psu.edu/student/Diversity/images/BehrendCollegeDiversityPlan04_09.pdf">
Diversity Plan</a></li>

<li><a href="http://www.pennstatebehrend.psu.edu/faculty/council/equity.htm">Educational
Equity and Civility Policies</a></li>
</ul>

<ul>
<li><a href="http://guru.psu.edu/">GURU (General University Reference
Utility)</a></li>
</ul>

<ul>
<li><a href="http://www.pennstatebehrend.psu.edu/faculty/council/facultyrights.pdf">
Managing Disruptive Classroom Behavior</a></li>

<li><a href="https://cms.bd.psu.edu/about-the-college/collegeleadership-1/organizationchart.pdf">
</a><a href="../about-the-college/collegeleadership-1/organizationalchart.pdf"><span>
<span>Organizational Chart</span></span></a></li>

<li><a href="http://www.psu.edu/ur/principles.html">Penn State
Principles</a></li>
</ul>

<ul>
<li><span><a href="http://senate.psu.edu/policies/index.html">Policies
and Rules for Undergraduate Students</a></span></li>
</ul>
</td>
<td><br />
</td>
<td>
<h3>Employee Resources</h3>

<ul>
<li><a class="external-link" href="http://behrendelc.org/">Early
Learning Center</a></li>

<li><a class="external-link" href="http://ur.psu.edu/stylemanual/">Editorial Style Manual</a></li>
</ul>

<ul>
<li><a class="external-link" href="http://www.ers.psu.edu/default.shtml">Employee Reimbursement
System (ERS)</a></li>

<li><a class="external-link" href="http://essic.ohr.psu.edu/"><span class="external-link">Employee Self-Service Information System
(ESSIC)</span></a></li>

<li><span class="external-link"><a class="internal-link" href="../Academics/awards/index.html">Faculty and Staff Awards</a><br />
</span></li>

<li><a class="internal-link" href="../about-the-college/people-and-departments/employment/index.html"><span class="internal-link"><span class="internal-link">Human
Resources</span></span></a></li>

<li><span class="internal-link"><span class="internal-link"><a class="internal-link" href="../about-the-college/institutional-equity-and-diversity/index.html">Institutional
Equity and Diversity</a><br />
</span></span></li>
</ul>

<ul>
<li><a class="internal-link" href="../intranet/maintenance/index.html"><span class="internal-link">Maintenance and Operations</span></a></li>

<li><a class="internal-link" href="../student-life/student-services/police/parking/index.html"><span class="internal-link">Parking</span></a></li>
</ul>

<ul>
<li><a class="internal-link" href="https://cms.bd.psu.edu/about-the-college/people-and-departments/employment/hr-forms/staffhandbook.pdf">
</a> <a class="internal-link" href="../about-the-college/people-and-departments/employment/hr-forms/staffhandbook.pdf">
<span class="internal-link"><span class="internal-link"><span class="internal-link">Staff Handbook</span></span></span></a></li>

<li><a class="external-link" href="http://www.travel.psu.edu/"><span class="external-link">Travel Services</span></a></li>

<li><span class="external-link"><a class="internal-link" href="../student-life/student-services/campus-safety/index.html">Campus
Safety</a><br />
</span></li>
</ul>

<h3>Technology</h3>

<ul>
<li><span class="external-link"><a class="external-link" href="http://www.pserie.psu.edu/faculty/teachingcenter/angel/#facultyHandouts">
</a> <span class="external-link"><span class="external-link"><a class="external-link" href="http://sites.psu.edu/behrendedtechsupport/category/angel/">Behrend
ANGEL Handouts</a> |&nbsp; <a class="external-link" href="http://sites.psu.edu/behrendedtechsupport/support-request-form/">Work
Order</a></span></span><a class="external-link" href="http://www.pserie.psu.edu/faculty/teachingcenter/angel/"><span class="external-link"><br />
</span></a> <a class="external-link" href="https://cms.psu.edu/psad/psad20/support.asp"><span class="external-link"><span class="external-link">PSU ANGEL
Support</span></span></a><br />
 <a class="external-link" href="http://sites.psu.edu/behrendedtechsupport/category/iclickers/">Behrend
Clicker Handouts</a> |&nbsp; <a class="external-link" href="http://sites.psu.edu/behrendedtechsupport/support-request-form/"><span class="external-link">Work Order</span></a> <a class="external-link" href="http://www.pserie.psu.edu/faculty/teachingcenter/angel/#clickerInfo">
<br />
</a></span></li>

<li><a class="external-link" href="http://computerstore.psu.edu">Computer Store</a></li>
</ul>

<ul>
<li><a class="external-link" href="../intranet/computer-center/index.html">Computer
Center</a></li>

<li><a class="internal-link" href="../intranet/copy-multimedia-center/index.html"><span class="internal-link">Copy
and Multimedia Center (CMC)</span></a></li>
</ul>

<ul>
<li><a class="external-link" href="https://elion.psu.edu/"><span class="external-link">eLion</span></a></li>

<li><a class="external-link" href="https://www.work.psu.edu/vacation/">Email Vacation
Auto-Reply</a></li>

<li><a class="external-link" href="https://secure.bd.psu.edu/calendar/">Event Management System
(EMS)</a></li>

<li><a class="external-link" href="https://www.work.psu.edu/">Passwords
and Account Information</a></li>

<li><a class="external-link" href="http://newswires.psu.edu/"><span class="external-link">Penn State Behrend Newswire</span></a></li>

<li><a class="external-link" href="http://live.psu.edu/psutxt">PSUTXT
(Emergency Text Message System)</a></li>

<li><a class="external-link" href="http://behrend.psu.edu/technology.htm"><span class="external-link">Technology Services - Behrend</span></a></li>

<li><a class="external-link" href="http://ucs.psu.edu">UCS - University
Collaboration Suite (Email and Calendar)</a></li>
</ul>

<h3 style="text-align: left;">Forms and Requests</h3>

<ul>
<li><b>Computer Center</b><br />
 <a class="external-link" href="https://secure.bd.psu.edu/wa/CCRWorkOrder/WorkOrder.cfm">Computer
Center Work Order Form</a></li>

<li><b>Copy and Multimedia Center (CMC)</b><b><br />
</b> <a class="external-link" href="https://secure.bd.psu.edu/FRMCmc/equipment-request.htm"><span class="external-link">A/V Equipment Request Form</span></a></li>

<li>
<p><a class="external-link" href="https://intranet.bd.psu.edu/default.aspx">Online Copies for
Faculty &amp; Staff</a></p>
</li>

<li><b>Mail</b><br />
 <span class="external-link"><a class="external-link" href="https://secure.bd.psu.edu/FRMAboutPS/Mailroom/SchedMailSVCForm.htm">
Schedule Mail Services Form</a></span></li>

<li><b>Marketing Communication</b><br />
 <a class="internal-link" href="../news-events/for-the-media-1/office-of-marketing-communication/Marketing_Materials_Request_Form_1.pdf">
Marketing Materials Request Form</a></li>

<li><b>Telecommunication</b><br />
 <a class="external-link" href="http://tns.its.psu.edu/pdf/tnsTSR.pdf">TSR (Telecommunication
Service Request)</a><br />
 <a class="external-link" href="https://secure.bd.psu.edu/FRMAboutPS/Telecom/TelecomTrouble.htm"><span class="external-link">Telephone Trouble Report</span></a><br />
 <a class="internal-link" href="../intranet/telecommunications/voice-mail-services/index.html"><span class="internal-link"><span class="external-link">Voice Mail
Services</span></span></a><br />
 <a class="internal-link" href="../intranet/telecommunications/meet-me-conferencing/index.html"><span class="internal-link"><span class="external-link">Meet Me Conference
Calling Request</span></span></a></li>
</ul>

<p>&nbsp;</p>
</td>
</tr>

<tr>
<td><br />
</td>
<td><br />
</td>
<td><br />
</td>
</tr>
</tbody>
</table>

            
        </div>
    

        <div class="relatedItems">
    
        
            
        
    
</div>
    
        

<div class="visualClear"><!-- --></div>
<div class="documentActions">
    

    

</div>


    

                </div>
                

                

                  
    




<div id="portlets-below">
	
		

		<div class="portletsBelowContentA">

</div> 

		<div class="portletsBelowContentB">

</div> 

		<div class="portletsBelowContentC">

</div> 

		<div class="portletsBelowContentD">

</div>

		<div class="portletsBelowContentE">

</div>

		<div class="portletsBelowContentF">

</div>
	
	

	
</div>


                

                <span id="contentBottomLeft"></span>
                <span id="contentBottomRight"></span>

              </div>

            </div>

          
          </div>
          <div class="visualClear" id="clear-space-after-portal-wrapper"><!-- --></div>
        </div>
        
      </div>
      

      <div class="visualClear" id="clear-space-before-footer"><!-- --></div>

      

      

        <div id="portal-footer">

<p>
  Penn State Erie, The Behrend College • 4701 College Drive, Erie, PA 16563 • 814-898-6000 • Toll-free: 866-374-3378<br />
  &copy; 2011 The Pennsylvania State University • Web site contact: <a href="mailto:bdwebmaster@psu.edu">bdwebmaster@psu.edu</a><br />
  <a href="../site-map/index.html">Site Map</a> • <a href="../accessibility/index.html">Accessibility</a> • <a href="http://www.psu.edu/ur/legal.html">Privacy & Legal Statements</a> • <a href="http://www.psu.edu/ur/copyright.html">Copyright</a> • <a target="_blank" href="http://www.psu.edu/ur/hotline.html" title="Ethics and Compliance Hotline">Ethics and Compliance Hotline</a> <br />
</p>

<!---    <p>
        <a href="../site-map/index.html">Site Map</a> | <a href="http://www.psu.edu/">Penn State Home</a> | <a href="http://www.psu.edu/ur/cmpcoll.html">Other Campuses & Colleges</a> | <a href="http://www.psu.edu/ur/legal.html">Privacy & Legal Statements</a> | <a href="http://www.psu.edu/ur/copyright.html">Copyright</a>
        <br />
        Penn State Erie, The Behrend College | 4701 College Drive, Erie, PA 16563 | 814-898-6000 | Toll-free: 866-374-3378
        <br />
        &copy; 2009 The Pennsylvania State University | Web site contact: <a href="mailto:bdwebmaster@psu.edu">bdwebmaster@psu.edu</a>
    </p>  --->


    
        <!-- GoErie Tracking Code -->
          <img src="http://ad.doubleclick.net/activity?" width="1" height="1" border="0" alt="">
        <!-- /GoErie Tracking Code -->

        <!-- google analytics code -->
            <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-10398914-1");
                pageTracker._trackPageview();
                } catch(err) {}
            </script>
        <!-- /google analytics code -->
    
        <!-- webtrends code -->
            <!-- START OF SmartSource Data Collector TAG -->
            <!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
            <!-- Version: 8.6.2 -->
            <!-- Tag Builder Version: 3.0  -->
            <!-- Created: 11/11/2009 7:24:17 PM -->
            <script src="../webtrends.js" type="text/javascript"></script>
            <!-- ----------------------------------------------------------------------------------- -->
            <!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
            <!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
            <!-- ----------------------------------------------------------------------------------- -->
            <script type="text/javascript">
            //<![CDATA[
            var _tag=new WebTrends();
            _tag.dcsGetId();
            //]]>>
            </script>
            <script type="text/javascript">
            //<![CDATA[
            // Add custom parameters here.
            //_tag.DCSext.param_name=param_value;
            _tag.dcsCollect();
            //]]>>
            </script>
            <noscript>
            <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://websdc1.adm2-erie.bd.psu.edu/dcsyguunrpjwq7t07k8k39z0y_5l5l/njs.gif?dcsuri=/nojavascript&WT.js=No&WT.tv=8.6.2" /></div>
            </noscript>
            <!-- END OF SmartSource Data Collector TAG -->
        <!-- /webtrends code -->
        
</div>

<div id="footer-portlets">
	
		

		<div class="FooterPortletA">

</div> 

		<div class="FooterPortletB">

</div> 

		<div class="FooterPortletC">

</div> 

		<div class="FooterPortletD">

</div>

		<div class="FooterPortletE">

</div>

		<div class="FooterPortletF">

</div>
	
	

	
</div>



      

      <div class="visualClear"><!-- --></div>
    </div>
<script type="text/javascript"
        src="../hide_columns.js"></script>
<div id="kss-spinner"><img alt=""
                           src="../spinner.gif" /></div>
</body>
</html>



<!-- Localized -->